<html>
<head><style type="text/css">
html {pointer-events: none;}
    h4 
    {
        text-align: left;
    }

@media screen 
{

	.headerLineTitle
	{
		width:1.5in;
		display:inline-block;
		margin:0in;
		margin-bottom:.0001pt;
		font-size:11.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:bold;
	}

	.headerLineText
	{
		display:inline;
		margin:0in;
		margin-bottom:.0001pt;
		font-size:11.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:normal;
	}

   .pageHeader
   {
		font-size:14.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:bold;
		visibility:hidden;
		display:none;
   }   
}

@media print 
{
	.headerLineTitle
	{
		width:1.5in;
		display:inline-block;
		margin:0in;
		margin-bottom:.0001pt;
		font-size:11.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:bold;
	}

	.headerLineText
	{
		display:inline;
		margin:0in;
		margin-bottom:.0001pt;
		font-size:11.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:normal;
	}

   .pageHeader
   {
		font-size:14.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:bold;
		visibility:visible;
		display:block;
   }

}
</style>
</head><body><span class='headerLineTitle'>Subject:</span><span class='headerLineText'>#CASE: X789703648</span><br/><br/>
	<!-- NAME: 1 COLUMN -->
	 <tbody>        
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			
			
		<title></title><style type="text/css">
			body,#bodyTable,#bodyCell{
				height:100% !important;
				margin:0;
				padding:0;
				width:100% !important;
			}
			table{
				border-collapse:collapse;
			}
			img,a img{
				border:0;
				outline:none;
				text-decoration:none;
			}
			h1,h2,h3,h4,h5,h6{
				margin:0;
				padding:0;
			}
			p{
				margin:1em 0;
				padding:0;
			}
			a{
				word-wrap:break-word;
			}
			.ReadMsgBody{
				width:100%;
			}
			.ExternalClass{
				width:100%;
			}
			.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
				line-height:100%;
			}
			table,td{
				mso-table-lspace:0pt;
				mso-table-rspace:0pt;
			}
			#outlook a{
				padding:0;
			}
			img{
				-ms-interpolation-mode:bicubic;
			}
			body,table,td,p,a,li,blockquote{
				-ms-text-size-adjust:100%;
				-webkit-text-size-adjust:100%;
			}
			#templatePreheader,#templateHeader,#templateBody,#templateFooter{
				min-width:100%;
			}
			#bodyCell{
				padding:20px;
			}
			.mcnImage{
				vertical-align:bottom;
			}
			.mcnTextContent img{
				height:auto !important;
			}
		/*
		@tab Page
		@section background style
		@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
		*/
			body,#bodyTable{
				/*@editable*/background-color:#ffffff;
			}
		/*
		@tab Page
		@section background style
		@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
		*/
			#bodyCell{
				/*@editable*/border-top:0;
			}
		/*
		@tab Page
		@section email border
		@tip Set the border for your email.
		*/
			#templateContainer{
				/*@editable*/border:0;
			}
		/*
		@tab Page
		@section heading 1
		@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
		@style heading 1
		*/
			h1{
				/*@editable*/color:#606060 !important;
				display:block;
				/*@editable*/font-family:Helvetica;
				/*@editable*/font-size:40px;
				/*@editable*/font-style:normal;
				/*@editable*/font-weight:bold;
				/*@editable*/line-height:125%;
				/*@editable*/letter-spacing:-1px;
				margin:0;
				/*@editable*/text-align:left;
			}
		/*
		@tab Page
		@section heading 2
		@tip Set the styling for all second-level headings in your emails.
		@style heading 2
		*/
			h2{
				/*@editable*/color:#404040 !important;
				display:block;
				/*@editable*/font-family:Helvetica;
				/*@editable*/font-size:26px;
				/*@editable*/font-style:normal;
				/*@editable*/font-weight:bold;
				/*@editable*/line-height:125%;
				/*@editable*/letter-spacing:-.75px;
				margin:0;
				/*@editable*/text-align:left;
			}
		/*
		@tab Page
		@section heading 3
		@tip Set the styling for all third-level headings in your emails.
		@style heading 3
		*/
			h3{
				/*@editable*/color:#606060 !important;
				display:block;
				/*@editable*/font-family:Helvetica;
				/*@editable*/font-size:18px;
				/*@editable*/font-style:normal;
				/*@editable*/font-weight:bold;
				/*@editable*/line-height:125%;
				/*@editable*/letter-spacing:-.5px;
				margin:0;
				/*@editable*/text-align:left;
			}
		/*
		@tab Page
		@section heading 4
		@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
		@style heading 4
		*/
			h4{
				/*@editable*/color:#808080 !important;
				display:block;
				/*@editable*/font-family:Helvetica;
				/*@editable*/font-size:16px;
				/*@editable*/font-style:normal;
				/*@editable*/font-weight:bold;
				/*@editable*/line-height:125%;
				/*@editable*/letter-spacing:normal;
				margin:0;
				/*@editable*/text-align:left;
			}
		/*
		@tab Preheader
		@section preheader style
		@tip Set the background color and borders for your email's preheader area.
		*/
			#templatePreheader{
				/*@editable*/background-color:#FFFFFF;
				/*@editable*/border-top:0;
				/*@editable*/border-bottom:0;
			}
		/*
		@tab Preheader
		@section preheader text
		@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
		*/
			.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
				/*@editable*/color:#606060;
				/*@editable*/font-family:Helvetica;
				/*@editable*/font-size:11px;
				/*@editable*/line-height:125%;
				/*@editable*/text-align:left;
			}
		/*
		@tab Preheader
		@section preheader link
		@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
		*/
			.preheaderContainer .mcnTextContent a{
				/*@editable*/color:#606060;
				/*@editable*/font-weight:normal;
				/*@editable*/text-decoration:underline;
			}
		/*
		@tab Header
		@section header style
		@tip Set the background color and borders for your email's header area.
		*/
			#templateHeader{
				/*@editable*/background-color:#FFFFFF;
				/*@editable*/border-top:0;
				/*@editable*/border-bottom:0;
			}
		/*
		@tab Header
		@section header text
		@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
		*/
			.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
				/*@editable*/color:#606060;
				/*@editable*/font-family:Helvetica;
				/*@editable*/font-size:15px;
				/*@editable*/line-height:150%;
				/*@editable*/text-align:left;
			}
		/*
		@tab Header
		@section header link
		@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
		*/
			.headerContainer .mcnTextContent a{
				/*@editable*/color:#6DC6DD;
				/*@editable*/font-weight:normal;
				/*@editable*/text-decoration:underline;
			}
		/*
		@tab Body
		@section body style
		@tip Set the background color and borders for your email's body area.
		*/
			#templateBody{
				/*@editable*/background-color:#FFFFFF;
				/*@editable*/border-top:0;
				/*@editable*/border-bottom:0;
			}
		/*
		@tab Body
		@section body text
		@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
		*/
			.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
				/*@editable*/color:#606060;
				/*@editable*/font-family:Helvetica;
				/*@editable*/font-size:15px;
				/*@editable*/line-height:150%;
				/*@editable*/text-align:left;
			}
		/*
		@tab Body
		@section body link
		@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
		*/
			.bodyContainer .mcnTextContent a{
				/*@editable*/color:#6DC6DD;
				/*@editable*/font-weight:normal;
				/*@editable*/text-decoration:underline;
			}
		/*
		@tab Footer
		@section footer style
		@tip Set the background color and borders for your email's footer area.
		*/
			#templateFooter{
				/*@editable*/background-color:#ffffff;
				/*@editable*/border-top:0;
				/*@editable*/border-bottom:0;
			}
		/*
		@tab Footer
		@section footer text
		@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
		*/
			.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
				/*@editable*/color:#000000;
				/*@editable*/font-family:Helvetica;
				/*@editable*/font-size:9px;
				/*@editable*/line-height:150%;
				/*@editable*/text-align:left;
			}
		/*
		@tab Footer
		@section footer link
		@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
		*/
			.footerContainer .mcnTextContent a{
				/*@editable*/color:#000000;
				/*@editable*/font-weight:normal;
				/*@editable*/text-decoration:underline;
			}
		@media only screen and (max-width: 480px){
			body,table,td,p,a,li,blockquote{
				-webkit-text-size-adjust:none !important;
			}

	}	@media only screen and (max-width: 480px){
			body{
				width:100% !important;
				min-width:100% !important;
			}

	}	@media only screen and (max-width: 480px){
			td[id=bodyCell]{
				padding:10px !important;
			}

	}	@media only screen and (max-width: 480px){
			table[class=mcnTextContentContainer]{
				width:100% !important;
			}

	}	@media only screen and (max-width: 480px){
			.mcnBoxedTextContentContainer{
				max-width:100% !important;
				min-width:100% !important;
				width:100% !important;
			}

	}	@media only screen and (max-width: 480px){
			table[class=mcpreview-image-uploader]{
				width:100% !important;
				display:none !important;
			}

	}	@media only screen and (max-width: 480px){
			img[class=mcnImage]{
				width:100% !important;
			}

	}	@media only screen and (max-width: 480px){
			table[class=mcnImageGroupContentContainer]{
				width:100% !important;
			}

	}	@media only screen and (max-width: 480px){
			td[class=mcnImageGroupContent]{
				padding:9px !important;
			}

	}	@media only screen and (max-width: 480px){
			td[class=mcnImageGroupBlockInner]{
				padding-bottom:0 !important;
				padding-top:0 !important;
			}

	}	@media only screen and (max-width: 480px){
			tbody[class=mcnImageGroupBlockOuter]{
				padding-bottom:9px !important;
				padding-top:9px !important;
			}

	}	@media only screen and (max-width: 480px){
			table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
				width:100% !important;
			}

	}	@media only screen and (max-width: 480px){
			table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
				width:100% !important;
			}

	}	@media only screen and (max-width: 480px){
			td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
				padding-right:18px !important;
				padding-left:18px !important;
				padding-bottom:0 !important;
			}

	}	@media only screen and (max-width: 480px){
			td[class=mcnImageCardBottomImageContent]{
				padding-bottom:9px !important;
			}

	}	@media only screen and (max-width: 480px){
			td[class=mcnImageCardTopImageContent]{
				padding-top:18px !important;
			}

	}	@media only screen and (max-width: 480px){
			td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
				padding-right:18px !important;
				padding-left:18px !important;
				padding-bottom:0 !important;
			}

	}	@media only screen and (max-width: 480px){
			td[class=mcnImageCardBottomImageContent]{
				padding-bottom:9px !important;
			}

	}	@media only screen and (max-width: 480px){
			td[class=mcnImageCardTopImageContent]{
				padding-top:18px !important;
			}

	}	@media only screen and (max-width: 480px){
			table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
				padding-top:9px !important;
			}

	}	@media only screen and (max-width: 480px){
			td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
				padding-top:18px !important;
			}

	}	@media only screen and (max-width: 480px){
			td[class=mcnBoxedTextContentColumn]{
				padding-left:18px !important;
				padding-right:18px !important;
			}

	}	@media only screen and (max-width: 480px){
			td[class=mcnTextContent]{
				padding-right:18px !important;
				padding-left:18px !important;
			}

	}	@media only screen and (max-width: 480px){
		/*
		@tab Mobile Styles
		@section template width
		@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
		*/
			table[id=templateContainer],table[id=templatePreheader],table[id=templateHeader],table[id=templateBody],table[id=templateFooter]{
				/*@tab Mobile Styles
	@section template width
	@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.*/max-width:600px !important;
				/*@editable*/width:100% !important;
			}

	}	@media only screen and (max-width: 480px){
		/*
		@tab Mobile Styles
		@section heading 1
		@tip Make the first-level headings larger in size for better readability on small screens.
		*/
			h1{
				/*@editable*/font-size:24px !important;
				/*@editable*/line-height:125% !important;
			}

	}	@media only screen and (max-width: 480px){
		/*
		@tab Mobile Styles
		@section heading 2
		@tip Make the second-level headings larger in size for better readability on small screens.
		*/
			h2{
				/*@editable*/font-size:20px !important;
				/*@editable*/line-height:125% !important;
			}

	}	@media only screen and (max-width: 480px){
		/*
		@tab Mobile Styles
		@section heading 3
		@tip Make the third-level headings larger in size for better readability on small screens.
		*/
			h3{
				/*@editable*/font-size:18px !important;
				/*@editable*/line-height:125% !important;
			}

	}	@media only screen and (max-width: 480px){
		/*
		@tab Mobile Styles
		@section heading 4
		@tip Make the fourth-level headings larger in size for better readability on small screens.
		*/
			h4{
				/*@editable*/font-size:16px !important;
				/*@editable*/line-height:125% !important;
			}

	}	@media only screen and (max-width: 480px){
		/*
		@tab Mobile Styles
		@section Boxed Text
		@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
		*/
			table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
				/*@editable*/font-size:18px !important;
				/*@editable*/line-height:125% !important;
			}

	}	@media only screen and (max-width: 480px){
		/*
		@tab Mobile Styles
		@section Preheader Visibility
		@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
		*/
			table[id=templatePreheader]{
				/*@editable*/display:none !important;
			}

	}	@media only screen and (max-width: 480px){
		/*
		@tab Mobile Styles
		@section Preheader Text
		@tip Make the preheader text larger in size for better readability on small screens.
		*/
			td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p{
				/*@editable*/font-size:14px !important;
				/*@editable*/line-height:115% !important;
			}

	}	@media only screen and (max-width: 480px){
		/*
		@tab Mobile Styles
		@section Header Text
		@tip Make the header text larger in size for better readability on small screens.
		*/
			td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
				/*@editable*/font-size:18px !important;
				/*@editable*/line-height:125% !important;
			}

	}	@media only screen and (max-width: 480px){
		/*
		@tab Mobile Styles
		@section Body Text
		@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
		*/
			td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{
				/*@editable*/font-size:12px !important;
				/*@editable*/line-height:150% !important;
			}

	}	@media only screen and (max-width: 480px){
		/*
		@tab Mobile Styles
		@section footer text
		@tip Make the body content text larger in size for better readability on small screens.
		*/
			td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
				/*@editable*/font-size:12px !important;
				/*@editable*/line-height:150% !important;
			}

	}	@media only screen and (max-width: 480px){
			td[class=footerContainer] a[class=utilityLink]{
				display:block !important;
			}

	}</style>

			<center>
				<table width="100%" height="100%" align="center" id="bodyTable" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" id="bodyCell" valign="top"><table width="600" id="templateContainer" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" valign="top"><table width="600" id="templateHeader" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="headerContainer" valign="top"><table width="100%" class="mcnDividerBlock" style="min-width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody class="mcnDividerBlockOuter">
		</tbody>
	</table><table width="100%" class="mcnTextBlock" style="min-width: 100%;" border="0" cellspacing="0" cellpadding="0">
		<tbody class="mcnTextBlockOuter">
			<tr>
				<td class="mcnTextBlockInner" valign="top">
					
					<table width="100%" align="left" class="mcnTextContentContainer" style="min-width: 100%;" border="0" cellspacing="0" cellpadding="0">
						<tbody><tr>
							
							<td class="mcnTextContent" valign="top" style="padding: 9px 18px; color: rgb(0, 0, 0); font-size: 16px; font-style: normal; font-weight: bold;"><em style="line-height: inherit; font-family: Verdana; font-size: 14px; font-weight: 400;"><strong style="line-height: inherit;"><span style="line-height: 36px; font-size: 30px;"><span style="line-height: 36px; color: rgb(37, 59, 128);">Pay</span><span style="line-height: 36px; color: rgb(22, 155, 215);">Pal<br></span></span></strong></em><br>We need to verify your identity.</td>
						</tr>
					</tbody></table>
					
				</td>
			</tr>
		</tbody>
	</table></td>
											</tr>
										</tbody></table>
										<!-- // END HEADER -->
									</td>
								</tr>
								<tr>
									<td align="center" valign="top">
										<!-- BEGIN BODY // -->
										<table width="600" id="templateBody" border="0" cellspacing="0" cellpadding="0">
											<tbody><tr>
												<td class="bodyContainer" valign="top"><table width="100%" class="mcnTextBlock" style="min-width: 100%;" border="0" cellspacing="0" cellpadding="0">
		<tbody class="mcnTextBlockOuter">
			<tr>
				<td class="mcnTextBlockInner" valign="top">
					
					<table width="100%" align="left" class="mcnTextContentContainer" style="min-width: 100%;" border="0" cellspacing="0" cellpadding="0">
						<tbody><tr>
							

							<td class="mcnTextContent" valign="top" style="padding: 9px 18px; line-height: 150%;"><strong style="line-height: inherit; color: rgb(107, 107, 107); font-family: Arial, " helvetica="" neue",="" helvetica,="" sans-serif;="" font-size:="" 13px;"="">Dear customer,</strong><p class="yiv8000726073" style="color: rgb(29, 34, 40); font-family: Tahoma, sans-serif; font-size: 14px; margin-top: 0px; margin-bottom: 0px; line-height: 21px;">We've noticed that your account is out of compliance with our regulatory requirements. You might be facing account limitation and losing its important services such as buying with linked card's, withdrawing, sending, or receiving money. (including balance)</p><p class="yiv8000726073" style="color: rgb(29, 34, 40); font-family: Tahoma, sans-serif; font-size: 14px; margin-top: 0px; margin-bottom: 0px; line-height: 21px;">To resolve this, please take a moment to review your account's informations and confirm your identity:</p>
							</td>
						</tr>
					</tbody></table>
					
				</td>
			</tr>
		</tbody>
	</table><table width="100%" class="mcnButtonBlock" style="min-width: 100%;" border="0" cellspacing="0" cellpadding="0">
		<tbody class="mcnButtonBlockOuter">
				<td align="center" class="mcnButtonBlockInner" valign="top" style="padding: 0pt 18px 18px;"><a href="https://u18570370.ct.sendgrid.net/ls/click?upn=a2fCTHVNtb3IIygirNrEJvwdFrQaVcXgrD7y-2BfJ6EL-2F-2BKqLiL4o9YnMWnh5cWopIHdkA_fzWwZSEqorIArH9mn3FVyBZ3R5f1Cskux6W83yUp-2Bn0TzpGnQDgGm-2BuFABGkaKoZ2kbjfilzprtGw8UBb1eukEOTVX6R2w6eciPKsCsPwPmQYQbai90wFW-2FBpzUd5yrWKqgcldoVG7OIoFLSGj4KR2lMaJ26zAKhmfOdAmWNDTrOqtfEm6vdTfNDT4GukuiLZaE632rJ9ToGMgkNwHF0Lb3WV2HFth58nHikHbcOlV-2Fv44dXZ-2Bs3Pk4tt-2Fq2y-2BRncaIXm20lLB8a2cIot-2B2npkoIJSMcCFDdnk3ZiPU1ahbu-2BY5iZY8Ck9ZzjsWFgKpAHsesVGXW-2FKKMv2SJHGheDMJ3Y0kl14LlPfV-2BsDcQBvmYzvjgmtTY4uGXHQzgcgCLos5VmAt1vfl0LsuN6uvkbvUousPjnyLD-2BndznOJK0Crd4GWkCCdwaCwCHC5ljsOzwrQ5DDx-2Br-2F8fSjaBX1q5ryNLjs355rNrhr7QO27coWGwU1aWwZuanL9EieTjBDO4sQDouJHljdC-2BnD2CfHK0GZ5jzSQzNLdxS3VPj8QJjiXaDIOSbhrFbQrm8DexUiUV8taXs7PeWMGTl8ctfRyra1XTOMEdxZ0eK-2BT38PjFt-2F8FP-2BXq0rJJzbbjvnsJH-2BTusnX6bHJiq2G5CZXvwb74M2BuDTJvuofGyn9WlQulOUBG3JGvhnNMBiup6ePHuzUlTvjTGU2aKBAjvpT8NuwIGRNDmo-2BwZrRMcKud75xV2nez7iyE5Yq-2FwpuiSAttSR1Jz0Gqiozl-2Fjhd3xNLajbCUSAIMAQx7V4J-2BP9MWvGkkgsGkSUAxiSDFtvmnOqqKBhk7anYdExr-2FvYijzDNBjq-2F-2BqailRPrbHDzhQHlLuTqlkp0v0s-2BnSci63hlebtjWf3WyjPndzDLYMEFiHMeFQOlvplVn1RlK5xD8vSn2TUSCn9nJBnT8Rm4Ul-2FeZHXYgYhMncy9uUU4LkThwDeUX8SufDpxIt9-2BzMs59-2BEvqmAFuds-3D" target="_blank" helvetica="" neue",="" helvetica,="" sans-serif;"="" style="line-height: inherit; font-size: 13.3333px; display: block; text-decoration-line: none; text-size-adjust: none; color: rgb(255, 255, 255); background-color: rgb(79, 99, 161); border-radius: 4px; max-width: 120px; width: auto; border-width: 0px; border-style: solid; border-color: transparent; padding: 5px 20px;"><span style="line-height: 24px; font-size: 12px;"><strong style="line-height: inherit;">Your Account</strong></span></a>
			<tr>
				</td>
			</tr>
		</tbody>
	</table><table width="100%" class="mcnTextBlock" style="min-width: 100%;" border="0" cellspacing="0" cellpadding="0">
		<tbody class="mcnTextBlockOuter">
			<tr>
				<td class="mcnTextBlockInner" valign="top" style="padding-top: 9px;"><div style="background-color: transparent; line-height: inherit; font-size: 13.3333px;"><div class="block-grid " style="line-height: inherit; margin: 0px auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-break: break-word; width: 600px !important;"><div style="line-height: inherit; border-collapse: collapse; display: table; width: 600px;"><div class="col num12" style="line-height: inherit; vertical-align: top; min-width: 320px; max-width: 600px; display: table-cell; width: 600px !important;"><div style="line-height: inherit; background-color: transparent; width: 600px;"><div style="line-height: inherit; border-width: 0px; border-style: solid; border-color: transparent; padding: 0px;"><div class="" style="line-height: inherit;"><div style="line-height: 16px; color: rgb(100, 100, 100); font-family: Arial, " helvetica="" neue",="" helvetica,="" sans-serif;="" padding:="" 0px="" 30px;"=""><div style="line-height: 14px; font-size: 12px;"><table width="600" id="yiv8000726073templateContainer" border="0" cellspacing="0" cellpadding="0" style="color: rgb(29, 34, 40); padding: 0px; margin: 0px; border: 0px; border-spacing: 0px; font-family: Tahoma, sans-serif; font-size: 14px;"><tbody style="padding: 0px; margin: 0px;"><tr style="padding: 0px; margin: 0px;"><td align="center" valign="top" style="padding: 0px; margin: 0px;"><table width="600" id="yiv8000726073templateBody" border="0" cellspacing="0" cellpadding="0" style="padding: 0px; margin: 0px; border: 0px; border-spacing: 0px;"><tbody style="padding: 0px; margin: 0px;"><tr style="padding: 0px; margin: 0px;"><td class="yiv8000726073" valign="top" style="padding: 0px; margin: 0px;"><table width="100%" class="yiv8000726073" border="0" cellspacing="0" cellpadding="0" style="padding: 0px; margin: 0px; border: 0px; border-spacing: 0px; min-width: 100%;"><tbody class="yiv8000726073" style="padding: 0px; margin: 0px;"><tr style="padding: 0px; margin: 0px;"><td class="yiv8000726073" valign="top" style="padding: 9px 0px 0px; margin: 0px;"><table width="100%" align="
	 left" class="yiv8000726073" border="0" cellspacing="0" cellpadding="0" style="padding: 0px; margin: 0px; border: 0px; border-spacing: 0px; min-width: 100%; max-width: 100%;"><tbody style="padding: 0px; margin: 0px;"><tr style="padding: 0px; margin: 0px;"><td class="yiv8000726073" valign="top" style="padding: 0px 18px 9px; margin: 0px; font-family: Tahoma, Verdana, Segoe, sans-serif;"><span class="yiv8000726073" style="padding: 0px; margin: 0px; line-height: 20.8px;">We hope to see you again soon.</span><br style="padding: 0px; margin: 0px; line-height: 20.8px;"><span class="yiv8000726073" style="padding: 0px; margin: 0px; line-height: 20.8px;">Kind regards,</span><br style="padding: 0px; margin: 0px; line-height: 20.8px;"><span style="padding: 0px; margin: 0px; line-height: 1.6em;">PayPal Team</span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr style="padding: 0px; margin: 0px;"><td align="center" valign="top" style="padding: 0px; margin: 0px;"><table id="yiv8000726073templateFooter" border="0" cellspacing="0" cellpadding="0" style="padding: 0px; margin: 0px; border: 0px; border-spacing: 0px;"><tbody style="padding: 0px; margin: 0px;"><tr style="padding: 0px; margin: 0px;"><td class="yiv8000726073" valign="top" style="padding: 0px 0px 9px; margin: 0px;"><table width="100%" class="yiv8000726073" border="0" cellspacing="0" cellpadding="0" style="padding: 0px; margin: 0px; border: 0px; border-spacing: 0px; min-width: 100%;"><tbody class="yiv8000726073" style="padding: 0px; margin: 0px;"><tr style="padding: 0px; margin: 0px;"><td class="yiv8000726073" style="padding: 18px; margin: 0px; min-width: 100%;"><table width="600" id="yiv8000726073templateContainer" border="0" cellspacing="0" cellpadding="0" style="padding: 0px; margin: 0px; border: 0px; border-spacing: 0px; font-size: 13.3333px;"><tbody style="padding: 0px; margin: 0px;"><tr style="padding: 0px; margin: 0px; font-size: 13.3333px;"><td align="center" style="padding: 0px; margin: 0px;"><table width="600" id="yiv8000726073templateBody" border="0" cellspacing="0" cellpadding="0" style="padding: 0px; margin: 0px; border: 0px; border-spacing: 0px;"><tbody style="padding: 0px; margin: 0px;"><tr style="padding: 0px; margin: 0px;"><td class="yiv8000726073" valign="top" style="padding: 0px; margin: 0px;"><table width="100%" class="yiv8000726073" border="0" cellspacing="0" cellpadding="0" style="padding: 0px; margin: 0px; border: 0px; border-spacing: 0px; min-width: 100%;"><tbody class="yiv8000726073" style="padding: 0px; margin: 0px;"><tr style="padding: 0px; margin: 0px;"><td class="yiv8000726073" valign="top" style="padding: 9px 0px 0px; margin: 0px;"><div style="padding: 0px; margin: 0px; line-height: inherit; font-size: 13.3333px;"><div class="yiv8000726073" style="padding: 0px; margin: 0px auto; line-height: inherit; min-width: 320px; max-width: 600px; width: 600px;"><div style="padding: 0px; margin: 0px; border-collapse: collapse; display: table; width: 600px;"><div class="yiv8000726073" style="padding: 0px; margin: 0px; line-height: inherit; vertical-align: top; min-width: 320px; max-width: 600px; display: table-cell; width: 600px;"><div style="padding: 0px; margin: 0px; line-height: inherit; width: 600px;"><div style="padding: 0px; margin: 0px; line-height: inherit; border-width: 0px; border-style: solid; border-color: transparent;"><div class="yiv8000726073" style="padding: 0px; margin: 0px; line-height: inherit;"><div style="padding: 0px; margin: 0px; line-height: 16px; color: rgb(100, 100, 100);"><div style="padding: 0px; margin: 0px; line-height: 14px; font-size: 12px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 14px;"><span style="padding: 0px; margin: 0px; line-height: 14px;"><strong style="padding: 0px; margin: 0px; line-height: inherit;">+ This request will be available for 48 hours.</strong></span></p></div></div></div><br style="padding: 0px; margin: 0px;"><div class="yiv8000726073" style="padding: 0px; margin: 0px; line-height: inherit;"><div style="padding: 0px; margin: 0px; line-height: 16px; color: rgb(133, 133, 133);"><div style="padding: 0px; margin: 0px; line-height: 14px; font-size: 12px;"></div></div></div></div></div></div></div></div></div><div style="padding: 0px; margin: 0px; line-height: inherit; font-size: 13.3333px;"><div class="yiv8000726073" style="padding: 0px; margin: 0px auto; line-height: inherit; min-width: 320px; max-width: 600px; width: 600px;"><div style="padding: 0px; margin: 0px; line-height: inherit; border-collapse: collapse; display: table; width: 600px;"><div class="yiv8000726073" style="padding: 0px; margin: 0px; line-height: inherit; vertical-align: top; min-width: 320px; max-width: 600px; display: table-cell; width: 600px;"><div style="padding: 0px; margin: 0px; line-height: inherit; width: 600px;"><div style="padding: 0px; margin: 0px; line-height: inherit; border-width: 0px; border-style: solid;"><div class="yiv8000726073" style="padding: 0px; margin: 0px; line-height: inherit;"><div style="padding: 0px; margin: 0px; line-height: 16px; color: rgb(157, 157, 157);"><div style="padding: 0px; margin: 0px; line-height: 14px; font-size: 12px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 14px;"><span style="padding: 0px; margin: 0px; line-height: 12px; font-size: 10px;">Please do not reply this email. We are unable to respond to inquiries sent to this address.</span></p><p style="margin-top: 0px; margin-bottom: 0px; line-height: 14px;"><span style="padding: 0px; margin: 0px; line-height: 12px; font-size: 10px;">For immediate answers to your questions, reach our Help Center.</span></p><p style="margin-top: 0px; margin-bottom: 0px; line-height: 14px;"><span style="padding: 0px; margin: 0px; line-height: 12px; font-size: 10px;">PayPal, Inc 2020. All rights reserved. PayPal is located at 2211 N. First St., San Jose, CA 95131.</span></p><p style="margin-top: 0px; margin-bottom: 0px; line-height: 14px;"><span style="padding: 0px; margin: 0px; line-height: 12px; font-size: 10px;">PP00201</span></p></div></div></div></div></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center" valign="top"><table width="600" id="templateFooter" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="footerContainer" valign="top" style="padding-bottom: 9px;"><table width="100%" class="mcnFollowBlock" style="min-width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody class="mcnFollowBlockOuter"></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
							<!-- // END TEMPLATE -->
						</td>
					</tr>
				</tbody>
	</table>
	</center><img src="https://u18570370.ct.sendgrid.net/wf/open?upn=pefIbq-2F0PhcN2qttzAUOKQoC4AR-2BE9Q1TZomh6dsVCEfdMVa4yiz6Hhm2xl6uC74lHWyJuSiGCtxysaEdmWONvlE7Bw-2F75HdIrJseNiEHYBPKRHuGj995C8RdUrSvcDrtP5qIMEjK3jfgg1uZUXhlio6egbxjzz6acmqNzaUUIyx49nvXfT0bFvD0bD3ETqDo8h5-2BdhTGDeyxGm-2Ftf6zhMqm6isJfsym0PhN6PXmo77UpTm2iXIwx1o7frV51Ud05s0b-2B2I4jcYw-2FJ2Ljk7dmL2n2HyolmYHW-2BTKdprXZyqodRj1uqKKHEDICZzlcBTO45XCrsBIOG2k60tcRP9yNcasPVp3YZISgWrqZfd2D9iVdfOiCQtG2Ag3KJthC1xSqNp96oRsNA9-2Fg2-2BrzK1H3eQMocTOgKct2GFj4mfGx-2BMpXUXdwrNDOZ890No5AxFEga-2FqMcjZJQETEffrf3OcdvcRH4u5U9Q-2B2FZVA8X6aoIWB0vLXcPiurylopcZ6IIInTvtQn-2BYAjC9Vg6-2F-2FtMCNpRn2cStLksX9MYit8PnFdrXSaRF44pmTR5oQEG8H9nPRjRR3mD3yOSkFkjQmscBK95sYy14GwjCX4VUI-2Bnyb0p21xF9JHiqN6RitbOs5Tr0y-2F1D53qfsWN4kpg4l67EKJBEzOV9Pod3DQxRgsB-2BIPdaGoL0JYTYtvoX1DXVoxmN6xqCTonEKCBEv3UAzP2xtAzkvwf4oY0yHWnsZ1pY-2B4dH-2B38Qfs7glFJ3k5qzAbKuCcxnBUp8W7aduskkeOkF3fSMzEZHTVN06meP-2BbbuYtXfWfZAcRFd94UCCNCiwkboRCzHvkRrEX9nHWI62IR0oj778lnkAeFe5XynvJwSv6iRIQOshkAR8VJmG9FY5u5LAHKwa-2FTCALny1Mf7NUGxz7xuYBwrLSYWtvir0R3i5gX8D5v3wpj-2Fpu0xDCJCwIpMMvDOtjN4XJIVt7iUVjUe1RN8J-2BC0QOaJuIG4Vh-2BTeNBv0QUDv9TGsrV5QTXbsDdE" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>