<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=yes;" name="viewport" />
<style type="text/css">
/* Email Client BUG Fixes */
.ReadMsgBody, .ExternalClass { width: 100%; background-color: #ffffff;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none;}
body { margin: 0; padding: 0;}
* { margin: 0; padding: 0;}
table { border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}

table td { border-collapse:  collapse; border-spacing: 0;}
img { border: 0;}
html { width: 100%; height: 100%;}
.applelinks a { color: #8c8c8c !important; text-decoration: none !important;}
.applelinks2 a { color: #ffffff !important; text-decoration: none !important;}

              
               
/* Clickable phone numbers */
a[href^="tel"], a[href^="sms"] {  text-decoration: none; color: #767676; pointer-events: none; cursor: default;}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] { text-decoration: default;  color: #767676 !important; pointer-events: auto;  cursor: default;}
 
  
/* Media Queries */ 
@media only screen and (max-width: 639px) {

 
/* Default */
* { line-height: normal!important;}
body {width: auto!important;}
body[yahoo] .nomob {display:none !important;}       

body[yahoo] .logoresize {
	
	

background-size: 119px 31px !important;
width:119px !important;
	height:31px !important;
	display:block !important;
}       
body[yahoo] .nobg { background: none !important;}    
body[yahoo] .nopadding { padding: 0 0 0 0 !important;}   
body[yahoo] .nopaddinglc { padding: 0 0 0 0 !important; text-align:center !important;}  
body[yahoo] .noheight { height: auto !important;}   
 
/* Adjust table widths at smaller screen sizes */
body[yahoo] .table {width: 100%  !important; height:auto; border: none !important;}

body[yahoo] .table200 {width: 100%  !important; border: none !important;}
body[yahoo] .table30 {width: 100%  !important; border: none !important; padding:15px 30px !important;}
body[yahoo] .tableH {width: 100% !important; height:1px !important; border: none !important;}
body[yahoo] .tableH21 {width: 100% !important; height:21px !important; border: none !important;}
body[yahoo] .tablepad10 {width: 100% !important; height:10px !important; border: none !important;}
/* Adjust max table width */
body[yahoo] .table95per {width: 95%  !important; border: none !important;}
body[yahoo] .table95perac {width: 95%  !important; border: none !important;}
body[yahoo] .whiteMod { width: 100% !important; display:block !important; background-color:#FFFFFF !important; border: 1px solid #e3e3e3 !important; -webkit-border-radius: 5px!important;-moz-border-radius: 5px!important;border-radius: 5px!important;}
/* Adjust table heights at smaller screen sizes */
 
 
/* Header */ 
body[yahoo] .subjectline {width: 100%  !important; text-align:left !important; float:left !important}
body[yahoo] .floatleft {width: 100%  !important; text-align:left !important; float:left !important; margin-top: 5px !important; padding-top:15px !important;}
/* Body Content*/
body[yahoo] .padding15px { padding: 0px 15px !important;}
body[yahoo] .padding19TB { padding: 19px 0px !important;}
body[yahoo] .padding19TBL { padding: 19px 29px 0px 20px !important;}
body[yahoo] .padding10top { padding: 10px 0 0 0 !important;}
body[yahoo] .padding30px { padding: 0px 30px !important;}
body[yahoo] .padding20px { padding: 10px 20px  !important;}

body[yahoo] .padding20 { padding: 20px 20px 0px 20px  !important;}

body[yahoo] .padding15 { padding: 15px !important;}
body[yahoo] .padding15T { padding: 25px 15px !important;}
body[yahoo] .padding1520b { padding: 20px 15px 15px 15px !important;}
body[yahoo] .padding30 { padding: 30px !important;}
body[yahoo] .padding1520 { padding: 20px 0px 15px 0px !important;}
body[yahoo] .pad15t20b { padding: 15px 0px 25px 0px !important;}
body[yahoo] .pad15t30b { padding: 15px 0px 30px 0px !important;}
body[yahoo] .pad30LR { padding: 15px 30px  !important;}
body[yahoo] .font16 { -webkit-text-size-adjust:none; -webkit-font-smoothing:antialiased; font-size:16px !important; line-height: 24px !important; height: auto !important; }
body[yahoo] .font30 { -webkit-text-size-adjust:none; -webkit-font-smoothing:antialiased; font-size:30px !important; line-height: 36px !important;}
body[yahoo] .font28 { -webkit-text-size-adjust:none; -webkit-font-smoothing:antialiased; font-size:26px !important; line-height: 36px !important;}
body[yahoo] .heroImg {width: 100%  !important; height:auto !important}
body[yahoo] .butimg {width: 100%  !important; height:auto !important}
/* Footer */

body[yahoo] .show_in_mob {display: block!important; max-height: none !important; height: auto!important; 	width: 100%!important; }
body[yahoo] .image_resize {width: 100%  !important; height:auto !important;}

body[yahoo] .footerLinks { width: 100% !important; margin-bottom: 8px !important; padding: 10px 0 !important; display:block !important; background-color:#d5d5d5 !important; -webkit-border-radius: 5px!important;-moz-border-radius: 5px!important;border-radius: 5px!important; text-align:center !important;}
body[yahoo] .resize12h { height: 12px  !important; }
body[yahoo] .font11 { -webkit-text-size-adjust:none; -webkit-font-smoothing:antialiased; font-size:11px !important; line-height: 16px !important; text-decoration:none !important;}
body[yahoo] .font14 { -webkit-text-size-adjust:none; -webkit-font-smoothing:antialiased; font-size:14px !important; line-height: 21px !important; text-decoration:none !important;}
body[yahoo] .utility_nav {
	-webkit-text-size-adjust:none; -webkit-font-smoothing:antialiased;
	font-size: 12px !important;
	line-height:16px !important;
	text-align: center !important;

}
body[yahoo] .ultility_nav_padding {
	padding: 19px 0 21px 0 !important;
	text-align: center;
	width: 300px !important;

}



</style>
<style type="text/css">
html {pointer-events: none;}
    h4 
    {
        text-align: left;
    }

@media screen 
{

	.headerLineTitle
	{
		width:1.5in;
		display:inline-block;
		margin:0in;
		margin-bottom:.0001pt;
		font-size:11.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:bold;
	}

	.headerLineText
	{
		display:inline;
		margin:0in;
		margin-bottom:.0001pt;
		font-size:11.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:normal;
	}

   .pageHeader
   {
		font-size:14.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:bold;
		visibility:hidden;
		display:none;
   }   
}

@media print 
{
	.headerLineTitle
	{
		width:1.5in;
		display:inline-block;
		margin:0in;
		margin-bottom:.0001pt;
		font-size:11.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:bold;
	}

	.headerLineText
	{
		display:inline;
		margin:0in;
		margin-bottom:.0001pt;
		font-size:11.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:normal;
	}

   .pageHeader
   {
		font-size:14.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:bold;
		visibility:visible;
		display:block;
   }

}
</style>
</head>
 
<body style="width:100% !important; color:#767676; background:#f2f2f2; font-family: Helvetica, Arial, sans-serif; font-size:13px; margin:0; padding:0;" yahoo="fix"><span class='headerLineTitle'>Subject:</span><span class='headerLineText'>Reminder : We noticed your accountt has been liimited (Ref #PP-003-481-641-357)</span><br/><br/>
 
<!--  Master template  -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f2f2f2" style="width:100% !important; margin:0; padding:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
  <tr>
    <td align="center" valign="top">
      <!-- preheader --><!-- /end preheader -->
      

       <a name="english"></a>
  
  <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="table95per">
  <tr>
    <td  align="left" valign="top" style="padding:15px 0px 15px 0px; ">
    <table border="0" cellspacing="0" cellpadding="0" width="435" align="left" class="subjectline">
  <tr>
      <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="table95per">
  <tr>
    <td  align="left" valign="top" style="padding:15px 0px 15px 0px; ">
    <table border="0" cellspacing="0" cellpadding="0" width="500" align="left" class="subjectline">
  <tr>
    <td style="font-family:Helvetica, Arial, sans-serif; font-size: 12px; font-size: 12px; color:#666666; text-decoration: none; line-height: 19px;"> ΡayΡal - We?ve Iimited your account access.</td>
  </tr>
</table>
    <table border="0" cellspacing="0" cellpadding="0" width="190" align="right" class="subjectline">
    <tr>
      <td align="right" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; color:#666666; text-decoration: none; line-height: 19px;" class="floatleft"><table border="0" cellspacing="0" cellpadding="0" width="140" align="right" class="subjectline">
        <tr>
          <td align="right" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; color:#666666; text-decoration: none; line-height: 19px;" class="floatleft"><a
 href="#local" style="font-family:  Helvetica, Arial, sans-serif; font-size: 12px; color:#666666; text-decoration: underline; line-height: 19px;"
></a></td>
        </tr>
      </table>        <a
 href="#chinese" style="font-family:'Microsoft JhengHei', Helvetica, Arial, sans-serif; font-size: 12px; color:#666666; text-decoration: underline; line-height: 19px;" target="_blank"
></a></td>
    </tr>
    </table></td>
  </tr>
  
  

  
 
  
  
  
  <tr>
  
    <td align="left" valign="top">    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
  <tr>
    <td align="left" valign="top" class="nomob" width="700" height="9" style="font-size:0px; line-height:0px;" ><img src="https://image.paypal-communication.com/paypal_apac/template_globaldesign2014/img_border_t.jpg" width="700" height="9" alt="" style="display:block; border:none; outline:none; text-decoration:none;"/></td>
  </tr>
  <tr>
    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="1" align="left" valign="middle" bgcolor="#e3e3e3" class="nomob"><img  src="https://image.paypal-communication.com/paypal_apac/2014_Q1/template_global_template_wireframe_0114/img_spacer.gif" width="1" height="1"  alt="" style="display:block; border:none; outline:none; text-decoration:none;"/></td>
        <td align="left" valign="top" bgcolor="#ffffff" class="nobg">
        <!-- mob border-->
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="whiteMod" style="padding: 14px 0px;">
            <!-- ALL CONTENT/MODULES SHOULD COME BELOW THIS SECTION -->
            
           
            
             <!-- header -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
  <tr>
  
            <td class="nomob" width="25"><img  src="https://image.paypal-communication.com/paypal_apac/template_globaldesign2014/img_spacer.gif" width="25" height="1"  alt="" style="display:block; border:none; outline:none; text-decoration:none;"/>
                                </td>
    <td style="padding: 0px 0px;" class="padding20">
    <!-- Logo -->
    
    

    
    <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="left" valign="top" >
                          
                          
                                      
                          
                          <a
 href="https://pmaypal.com/" style="font-family:  Helvetica, Arial, sans-serif; font-size: 20px; color: #009cde; text-decoration: none; line-height: 20px; font-weight: bold; background:url(https://image.paypal-communication.com/paypal_apac/common/paypal_logo2014_bigger2.jpg); background-repeat:no-repeat; background-size:119px 31px;" class="logoresize" target="_blank"
><img  class="nomob" src="https://image.paypal-communication.com/paypal_apac/common/pp_h_rgb_2014.gif" width="140" height="34" alt="PayPal" style="display:block; border:none; outline:none; text-decoration:none;"/></a>
                          
                          
                          </td>
                        </tr>
                      </table>
    <!-- End Logo --><!-- TITLE --><!-- END TITLE -->
                        
    <!-- Subline copy --></td>
    
              <td class="nomob" width="25"><img  src="https://image.paypal-communication.com/paypal_apac/template_globaldesign2014/img_spacer.gif" width="25" height="1"  alt="" style="display:block; border:none; outline:none; text-decoration:none;"/>
                                </td>
  </tr>

            </table>
            <!-- end header-->   
            
            
             <!--Content start -->
             
         <!-- INSERT YOUR BODY MODULES HERE ONWARDS-->
                              
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
                                <tr>
                                       <td class="nomob" width="25"><img  src="https://image.paypal-communication.com/paypal_apac/template_globaldesign2014/img_spacer.gif" width="25" height="1"  alt="" style="display:block; border:none; outline:none; text-decoration:none;"/>
                                </td>
                                  <td style="padding: 0 0px;" class="padding20px">
                                    
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
                                      <tr>
                                        <td align="left" valign="top" class="font28" style="font-family:  Helvetica, Arial, sans-serif; font-size:39px; -webkit-font-smoothing: antialiased; color: #009cde; text-decoration: none; line-height: 54px; padding: 25px 0 10px;">Your account has been Iimited.</td>
                                      </tr>
                                    </table>
                                    
                                    <!-- End Logo -->
                                    
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
                                      <tr>
                                        <td align="left" valign="top" class="font14" style="font-family:  Helvetica, Arial, sans-serif;  color:#666666; font-size:13px; -webkit-font-smoothing: antialiased; line-height:20px">
                                    
As you've been informed previously, there will be changes to our
 Buyer Protection program, effective 08 April 2015. This is part of our security process and helps ensure that ΡayΡal 
continue to be safer way to buy online. While your account is Iimited, 
some options in your account won't be available.
<br><br>
       <span style="color:#009CDE"><strong>Why my account access is Iimited.</strong></span><br><span style="color: #666666"> We noticed some unusual log in activity with your account. Please 
confirm your account With Follow Step to help us check that no one has logged into your 
account without your permission.<br>
<br>

<span style="color:#009CDE"><strong>How to remove my limitation.</strong></span>
<br>
<span style="color: #666666"> 
You can resolve your limitation by following these simple steps:<br>
1. Log in <a target="_blank" href="https://pmaypal.com/">Here </a> <br>
2. Provide the information assosiated with your account. <br>
3. Submit Your Valid Addres On Your Paypal Account. <br>
3. Submit Your Credit/Debit Card And Bank Account . <br>
4. Submit your information as soon as possible, so we can solve it quickly </span> <br> </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" height="22"><img src="https://image.paypal-communication.com/paypal_apac/template_globaldesign2014/img_spacer.gif" alt=""  width="1" height="22" style="display:block;" border="0" /></td>
                                      </tr>
                                    </table>
                                    
                                    <!-- CTA -->
                                    
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
  <tr>
<td align="left" valign="top"><table width="299" border="0" cellpadding="0" cellspacing="0" class="table">
         <tr>
           <td align="left" valign="top"><table width="100%" bgcolor="#009cde" border="0" cellpadding="0" cellspacing="0">
               <tr>
                 <td valign="top" width="10" ><img src="https://image.paypal-communication.com/paypal_apac/template_globaldesign2014/left_cta.jpg" alt="" style="display:block;" height="40" border="0" width="10" /></td>
                 <td height="40" align="center" valign="middle"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                     
                     <tr>
                                                          <td height="34" align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif; font-size:13px; color:#ffffff; text-decoration:none; line-height:14px;">
                                                          
                                                          
                                                          
                                                                   <a href="https://pmaypal.com/" style="font-family:  Helvetica, Arial, sans-serif; font-size:13px; color:#ffffff; text-decoration:none; line-height:14px; display:block;" target="_blank">
                                                                   <span style="font-family:  Helvetica, Arial, sans-serif; font-size:13px; color:#ffffff; text-decoration:none; line-height:14px;"><font style="font-size:16px; color:#ffffff; text-decoration:none; line-height:14px;"><strong>Remove Limitation</strong></font></span>
																   </a></td>
                                                        </tr>
                   </table></td>
                 <td valign="top" width="10"><img src="https://image.paypal-communication.com/paypal_apac/template_globaldesign2014/right_cta.jpg" alt="" style="display:block;" height="40" border="0" width="10"/></td>
                 </tr>
             </table></td>
           </tr>
         
       </table></td>
       </tr>   
   
   
    <tr>
     <td align="left" valign="top" height="22"><img src="https://image.paypal-communication.com/paypal_apac/template_globaldesign2014/img_spacer.gif" alt=""  width="1" height="22" style="display:block;" border="0" /></td>
  </tr>

   

</table>
                                    
                                    <!-- End CTA --></td>
                                           <td class="nomob" width="25"><img  src="https://image.paypal-communication.com/paypal_apac/template_globaldesign2014/img_spacer.gif" width="25" height="1"  alt="" style="display:block; border:none; outline:none; text-decoration:none;"/>
                                </td>
                                </tr>
                              </table>
                              
                              <!-- end header--> 
                              
                              <!-- hero-->
                              
                              <table   width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="left" valign="top">
                                  
                                    
                                  
                                      <a
 href="https://email-edg.paypal.com/r/VTHX716/WL8L87/5FAPGE/XTFR7M/NGA6NG/KJ/h?a1=ID" style="font-family:  Helvetica, Arial, sans-serif; font-size:13px; color:#ffffff; text-decoration:none; line-height:14px; display:block;" target="_blank"
>
                                   
                                  
                               </a></td>
                                </tr>
                              </table>
                              
                              <!-- left -->
                           
                              
                              <!-- end hero --> 
                              
                              <!-- text below -->
                              
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
                                <tr>
                                </tr>
                                <tr>
                                  <td style="padding: 0 0px;" class="padding20px"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
                                      <tr>
                                        <td align="left" valign="top" class="font14" style="font-family:  Helvetica, Arial, sans-serif;  color:#666666; font-size:13px; -webkit-font-smoothing: antialiased; line-height:20px">
 
                                    </table>
                              </table>

        </table>
        
        
        <!-- end mob border --></td>
        <td width="1" align="left" valign="middle" bgcolor="#e3e3e3" class="nomob"><img  src="https://image.paypal-communication.com/paypal_apac/2014_Q1/template_global_template_wireframe_0114/img_spacer.gif" width="1" height="1"  alt="" style="display:block; border:none; outline:none; text-decoration:none;"/></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="left" valign="top" class="nomob" width="700" height="9" style="font-size:0px; line-height:0px;" ><img src="https://image.paypal-communication.com/paypal_apac/template_globaldesign2014/img_border_b.jpg" width="700" height="9" alt="" style="display:block; border:none; outline:none; text-decoration:none;"/></td>
  </tr>

</table>

 <!-- footer buttons -->
      <table border="0" cellspacing="0" cellpadding="0" width="100%" class="table" >
  <tr>
    <td align="left" valign="top">
      <table border="0" cellspacing="0" cellpadding="0" width="100%">
     
 

      <tr>
        <td style="padding:0px 0px; font-family:'Microsoft JhengHei', Helvetica, Arial, sans-serif;  -webkit-font-smoothing: antialiased; font-size:11px; color:#666666; text-align:left;"  > </td>
      </tr>
     
      <tr>
        <td style="padding:0px 0px; font-family:'Microsoft JhengHei', Helvetica, Arial, sans-serif;  -webkit-font-smoothing: antialiased; font-size:11px; color:#666666; text-align:left;"  >
        
           <table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td  height="10" ><img style="display: block" src="https://image.paypal-communication.com/paypal_apac/template_globaldesign2014/img_spacer.gif" border="0" alt="" width="1" height="10" /></td>

</tr>
</table>
        
 

  
           
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="3"><img style="display: block" src="https://image.paypal-communication.com/paypal/spacer50.gif" border="0" alt="" width="1" height="10" /></td>
<td><img style="display: block" src="https://image.paypal-communication.com/paypal/spacer50.gif" border="0" alt="" width="20" height="1" /></td>
<td style="font-family: Helvetica,Arial,sans-serif; font-size: 10px; color: #666666;">
Please do not reply to this email. Unfortunately, we are unable to respond to inquiries sent to this address. For immediate answers to your questions, simply visit our Help Center by clicking ?Help? at the bottom of any ΡayΡal page.<br /><br />
</td>
<td><img style="display: block" src="https://image.paypal-communication.com/paypal/spacer50.gif" border="0" alt="" width="20" height="1" /></td>
</tr>
<tr>
<td colspan="3"><img style="display: block" src="https://image.paypal-communication.com/paypal/spacer50.gif" border="0" alt="" width="1" height="10" /></td>
</tr>
</table>

        </td>
      </tr>
      </table></td>
  </tr>
</table>
 <!--end footer buttons -->     

      </td>
  </tr>

</table>
      
      

      
    </td>
  </tr>
  
</table>
<!-- End Master template  -->

</body>
</html>
