:root{
  //--header-bg-color: rgba(86,10,34, 0.5);
  --header-bg-color: rgba(255,255,255, 1);
  --register-button: 255,100,1;
  //--hr-color: rgba(0, 0, 0, 1);
  --hr-color: rgba(86,10,34, 1);
  --text-outline: rgba(255, 255, 255,0);
  //--main-bg-color: rgba(255,255,255,1);
   --main-bg-color: rgba(248,248,248,1);
  --bg-white: rgba(0, 0, 0, 1);
  --bg-black: rgba(0, 0, 0, 1);
  --bg-yellow:  rgba(249,53,76,1);
  --bg-card: 68,68,68;
  --bg-button: rgba(221, 221, 221, 1);
  --bg-table-2: rgba(249,53,76,1);
  --bg-button-text: rgba(249,53,76,1);
  --bg-button-highlight: rgba(249,53,76,0.7);
}

body, html {
  margin: 0;
  scroll-behavior: smooth;
  overflow-x: hidden;
  background: var(--main-bg-color);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 300;
  font-style: normal;
}

h3{
  font-family: 'Fjalla One', sans-serif;
}

nav {
  display: flex;
  background:  var(--header-bg-color);
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: center;
  position: relative;
  height: 80px;
  z-index: 10;
  border-top: none;
  position: fixed;
  top: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.19), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
  border-bottom: 3px solid var(--hr-color);
}

@keyframes grow {
  0%{ width: 100%; height: 80px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; //border-bottom: 3px solid var(--hr-color);}
  100%{width: 100%; height: 50px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; //border-bottom: 6px solid var(--hr-color);}
}

@keyframes shrink {
  0%{ width: 100%; height: 50px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; //border-bottom: 6px solid var(--hr-color);}
  100%{width: 100%; height: 80px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; //border-bottom: 3px solid var(--hr-color);}
}

.grow{
  animation: 1s grow forwards;
}

.shrink{
  animation: 1s shrink forwards;
}

#logo{
  width: 100% !important;
}

#second button{
  padding: 5px 15px;
}

.anchor {
    top: -100px;
    position: relative;
    display: block;
    visibility: hidden;
}

.color li{
  padding: 10px 0px;
}

hr, .vl{
  border: 1.5px solid var(--hr-color);
  background-color: var(--hr-color);
 }

.vl{
 height: 120px;
 margin-top: -29px;
}

@keyframes show {
 0%{ opacity: 0; width: 80%;}
 100%{ opacity: 1; width: 100%;}
}

nav a {
  text-decoration: none;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  position: absolute;
}

nav > #first {
  left: 15%;
  top: 50%;
  transform: translate(-50%,-50%);
}

nav > .logo{
  position: absolute;
  left: 50%;
  top: 0%;
  transform: translate(-50%,0%);
}

nav > #second {
  right: 15%;
  top: 50%;
  transform: translate(50%,-50%);
}

.container{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.container, .container2{
  //margin: 20px;
  width: 80%;
}

.left{
  text-align: left;
}

.right{
  text-align: right;
}

.fleft{
  float: left;
}

.fright{
  float: right;
}

.fright:after{
    content: ">>";
}

.center{
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.tcenter{
  justify-content: center;
  align-items: center;
}

.container > .categorycol {
  flex-basis: 33.3%;
}

.container > .categorycol.col2{
  flex-basis: 50%;
}

.container > .categorycol.col3{
  flex-basis: 100%;
}

a:hover{
 cursor: pointer;
}

ul.under li a:hover{
  text-decoration: underline solid  var(--bg-table-2) 2px;
  font-weight: bold;
}

ul.under li{
  list-style: none;
}

ul li a:hover + .fright:after{
  color: var(--bg-table-2);
  margin-left: -100px;
  content: ">>>";
}

hr.break{
  margin: 20px 0px;
}

/*Style*/
.borderStyle{
  color: var(--bg-white);
  text-shadow: -1px -1px 0 var(--text-outline), 1px -1px 0 var(--text-outline), -1px 1px 0 var(--text-outline), 1px 1px 0 var(--text-outline);
  text-decoration: none;
  //font-size: 1.3vw;
  font-size: 16px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  position: relative;
}

/*FOR NAV LINKS*/
/* Bottom Style*/
.borderStyle:after, .borderStyle2:before{
  width: 0px;
  content: "";
  height: 3px;
  right: 50%;
  position: absolute;
  //background: var(--bg-white);
  background: var(--hr-color);
  transition: width 0.67s ease 0s, right 0.67s ease 0s;
}

.borderStyle:after{
  bottom: 0px;
}

.borderStyle:hover:after, .borderStyle2:hover:before {
  width: 100%;
  right: 0px;
}

/* Top Style*/
.borderStyle2:before{
  top: 0px;
}

/*Left Style*/
.borderStyle1:before, .borderStyle3:before{
  top: 50%;
  width: 3px;
  content: "";
  height: 0px;
  position: absolute;
  //background: var(--bg-white);
  background: var(--hr-color);
  transition: height 0.67s ease 0s, top 0.67s ease 0s;
}

.borderStyle1:before{
  left: 0px;
}

.borderStyle1:hover:before, .borderStyle3:hover:before{
  height: 100%;
  top: 0%;
}

/*Right Style*/
.borderStyle3:before{
  right: 0px;
}
/*FOR NAV LINKS*/

nav .menu-btn i {
  color: var(--bg-white);
  font-size: 22px;
  cursor: pointer;
  display: none;
}

input[type="checkbox"] {
  display: none;
}

/* Header image below menu nav bar */
.headerimage{
  overflow: hidden;
  border-radius: 25px;
  height: 100%;
  width: 100%;
}

/* Header image below menu nav bar */
.header{
  position: relative;
  width: 100%;
  height: 100%;
  /* The image used */
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("../images/meal-kit-v6.jpg");
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 9;
  //margin-top: -180px;
}

.header > .headertext{
  //color: var(--bg-table-2);
  color: var(--bg-white);
  padding: 18% 0px;
  //margin-top: 180px;
  //text-shadow: -1px -1px 0 var(--bg-white), 1px -1px 0 var(--bg-white), -1px 1px 0 var(--bg-white), 1px 1px 0 var(--bg-white);
  text-shadow: -1px -1px 0 rgb(var(--bg-table-2)), 1px -1px 0 rgb(var(--bg-table-2)), -1px 1px 0 rgb(var(--bg-table-2)), 1px 1px 0 var(--bg-table-2);
  margin-bottom: 2%;
}

.fadeInO{
  animation: fadeInO 3s forwards;
}

@keyframes fadeInO {
  0% {opacity:0; transform: translateY(20%);}
  100% {opacity:1; transform: translateY(0%);}
}

.fadeInLeft{
  animation: fadeInLeft 3s forwards;
}

@keyframes fadeInLeft {
  0% {opacity:0; transform: translateX(-20%);}
  100% {opacity:1; transform: translateX(0%);}
}

.fadeInRight{
  animation: fadeInRight 3s forwards;
}

@keyframes fadeInRight {
  0% {opacity:0; transform: translateX(20%);}
  100% {opacity:1; transform: translateX(0%);}
}

.search{
  padding: 20px;
  background-color: var(--header-bg-color);
  border-radius: 0px;
  color: var(--bg-white);
  //border: 3px solid var(--hr-color);
  border-bottom: 6px solid var(--bg-table-2);
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.19), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
}

.search li input[type="text"]{
  margin-top: 20px;
  padding: 20px;
  border-radius: 10px;
  border: none;
  width: 100%;
  outline: none;
}

.search li button, .aboutcol button{
  padding: 20px;
  border: none;
  width: 20%;
  margin-left: -20%;
  color: var(--bg-white);
  background: var(--bg-table-2);
  transform: scale(1.01);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.search h1{
  font-size: 35px;
}

.aboutcol h3{
  font-size: 20px;
}

.aboutcol button{
  border-radius: 10px;
  background: transparent;
  border: 2px solid var(--bg-table-2);
  color : var(--bg-button-text);
  margin: 0px;
  margin-top: 20px;
  padding: 10px;
  font-weight: bold;
}

.aboutcol button:hover{
  background: var(--bg-button-highlight);
  color : var(--bg-white);
}

.search li a, .search li button, .aboutcol button{
  cursor: pointer;
  transition: 0.25s all ease;
}

.search li a i{
 color: var(--bg-table-2);
}

.search li button:hover, .search li a:hover, .aboutcol button:hover, .headertext button:hover{
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1);
}

.search li input:focus{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.59);
}

.search li{
  display: inline-block;
  padding: 20px 50px;
}

.borderLeft, .borderLeft2{
  border-left: 4px solid var(--hr-color);
}

.search li a h2{
  padding-top: 10px;
}

.footer{
	width: 100%;
	font-size: 12px;
	padding: 20px 0px;
  align-items: flex-start;
  margin-left: 10%;
}

.footer .footer-left, .footer .footer-center, .footer .footer-right, .footer .footer-equals{
	display: inline-block;
	vertical-align: top;
  text-align: left;
}

.footer .footer-equals{
  width: 25%;
}

.footer-equals ul{
  display: inline-grid;
  grid-template-columns: repeat(1, 1fr);
}

/* Footer left */
.footer .footer-left{
	width: 40%;
}

.footer-left ul{
  display: inline-grid;
  grid-template-columns: repeat(3, 1fr);
}

/* Footer links */
.footer .footer-links{
	color: var(--bg-black);
	//margin: 20px 0 12px;
}

.footer ul li, .footer a{
  list-style: none;
  display:inline-block;
  cursor: pointer;
}

.footer ul li .borderStyle{
  color: var(--bg-black);
  font-size: 16px;
  font-weight: 500;
  padding: 2px 0px 2px 0px;
  margin: 2px 15px 2px 0px;
  border-radius: 0px;
  border-left: 3px solid var(--bg-table-2);
  }

  .footer ul li .borderStyle:after{
    background: var(--bg-table-2);
    height: 3px;
  }

  .footer-note{
    color: var(--bg-white);
  }

/* Footer Center */
.footer .footer-center{
	width: 35%;
}

.footer .footer-center i{
	background-color:  var(--bg-table-2);
	color: var(--main-bg-color);
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 15%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer .footer-center p{
	display: inline-block;
	color: var(--bg-black);
	vertical-align: middle;
  font-size: 16px;
}


.footer .footer-links a:before {
  content: " ";
  border-left: 5px solid var(--bg-black);
  font-size: 20px;
  color: var(--bg-black);
  display: inline-block;
  padding-right: 5px;
}

.footer .footer-links .link-1:before {
  content: none;
}

/* Footer Right */
.footer .footer-right{
	width: 20%;
}

.footer .footer-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer .footer-about span{
	display: block;
	margin-bottom: 20px;
}

.footer .footer-icons{
	margin-top: 25px;
  margin-left: -10px;
}

.footer .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color: var(--main-bg-color);
	border-radius: 2px;

	font-size: 20px;
	color: var(--bg-table-2);
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* Texts inside header image*/
.headertext {
  text-align: center;
  position: absolute;
  color: var(--bg-white);
  position: relative;
  text-shadow: 1px 1px 8px rgba(0,0,0,0.6)
}

/* Header text inside header image*/
.headertext h1 {
  //font-size: 4vw;
  font-size: 30px;
}

h2{
  font-size: 1vw;
}

/* Sub-header text inside header image*/
.headertext h3 {
  //font-size: 1.7vw;
  font-weight: normal;
  font-size: 30px;
}

.headertext h4 {
  font-weight: normal;
  font-size: 26px;
}

/* Sign up button in header image */
.headertext button, .headertext2 button{
  margin: 0px 20px;
  border: none;
  outline: 0;
  border-radius: 5px;
  display: inline-block;
  padding: 10px 25px;
  color: var(--bg-black);
  background-color: var(--bg-button);
  text-align: center;
  //font-size: 1.5vw;
  font-size: 20px;
  transition: 0.25s all ease;
}

 .headertext2 button{
   background-color: transparent;
   cursor: pointer;
   border-radius: 25px;
   position: relative;
 }

.headertext.link button{
  color: var(--main-bg-color);
  color: var(--bg-black);
  background-color: var(--header-bg-color);
  border: 2px solid var(--bg-table-2);
}

/* Sign up button in header image hover functionality */
.headertext.link button:hover, .headertext button:hover {
  background-color: var(--bg-table-2);
  box-shadow: 0 8px 16px 0 rgba(var(--register-button),0.19), 0 6px 20px 0 rgba(var(--register-button),0.2);
  color: var(--header-bg-color);
  cursor: pointer;
}

.headertext.link button:hover{
  //background-color: var(--header-bg-color);
  background-color: var(--bg-button-highlight);
  border: 2px solid  var(--bg-table-2);
  color: var(--main-bg-color);
}

@keyframes animate {
  0% {background-position: 0%;}
  100% {background-position: 400%;}
}

.underline{
  background-color: var(--header-bg-color) !important;
  color: var(--bg-white) !important;
  text-decoration: underline;
  }

  .highlight{
    animation: 1s show forwards;
  }

/* Customizes web content after header image */
.content{
  /* Position and z-index ensure images dont overlap in responsive mini nav menu */
  position: absolute;
  z-index: -1;
  text-align: center;
  width: 100%;
  padding: 0 0px;
}

/* Customizes each section title */
.sectiontitle{
  letter-spacing: 2px;
  color: var(--bg-white);
  text-shadow: -1px -1px 0 var(--text-outline), 1px -1px 0 var(--text-outline), -1px 1px 0 var(--text-outline), 1px 1px 0 var(--text-outline);
  background:  var(--header-bg-color);
  //font-size: 1.2vw;
  font-size: 20px;
  padding: 20px;
  margin: 0px 0px;
}

.triangle{
  background-repeat: no-repeat;
  background-size: 50% 50%;
  background-position: top left, bottom left, top right, bottom right;
}

.triangle{
  background-image:
  linear-gradient(148deg, rgba(249,53,76,0.7) 30%, var(--header-bg-color) 30%),
  linear-gradient(32deg, rgba(249,53,76,0.7) 30%, var(--header-bg-color) 30%),
  linear-gradient(32deg, var(--header-bg-color) 70%, rgba(249,53,76,0.7) 70%),
  linear-gradient(148deg, var(--header-bg-color) 70%, rgba(249,53,76,0.7) 70%);
}

.customFont{
  font-size: 20px;
}

/* Columns for category section */
.categorycol {
  /* Always start from the left */
  float: left;
  /* Each row only allows 4 category due to 25% (X 4 = 100) */
  width: 100%;
  /* Each category haves spaces following the padding below */
  padding: 10px;
  color: var(--bg-black);
}



.categorycol img{
  display:block;
  z-index: -1;
  object-fit: cover;
  width:  100%;
  height: 270px;
  //margin-top: 50px;
}

/* Make sure overlay is positioned correctly */
.overlayposition {
  position: relative;
  width: 100%;
}

h4{
  padding: 0px 10px;
}

/* Category name inside overlay */
.categoryname {
  position: absolute;
  bottom: 0%;
  background: var(--bg-black);
  background:  var(--header-bg-color);
  width: 50%;
  left: 25%;
  transition: .5s ease;
  opacity: 1;
  color: var(--bg-white);
  font-size: 1.5vw;
  padding: 20px;
  text-align: center;
}

.full{
    position: absolute;
    bottom: 0%;
    width: 100%;
    left: 0%;
    opacity: 1;
    padding: 10px;
    text-align: left;
    background-image: linear-gradient(180deg, rgba(0,0,0,0),  rgba(0,0,0,1));
    color: var(--header-bg-color) !important;
    padding-top: 150px !important;
}

.photo{
  border-radius: 50px;
  width: 50px !important;
  height: 50px;
  float: left;
  margin-right: 20px;
}

.cardLeft{
  display: flex;
  justify-content: start;
  align-items: center;
  background-image: linear-gradient(180deg, rgba(0,0,0,1),  rgba(0,0,0,0));
  color: var(--header-bg-color) !important;
}

.cardBottom{
  padding-left: 10px;
  position: absolute;
  bottom: 10%;
}

.row, .row2, .row3, .row4, .row5, .row6, .row7{
  display: inline-grid;
   width: 80%;
}

.row, .row3, .row7{
  margin-top: 50px;
   grid-template-columns: repeat(2, 1fr);
   gap: 50px;
}

.row2{
   width: 100%;
   grid-template-columns: repeat(4, 1fr);
   gap: 0px;
}

.row7{
   grid-template-columns: repeat(4, 1fr);
}

.row4{
   width: 100%;
   grid-template-rows: repeat(2, 1fr);
   gap: 20px;
}

.row5{
   width: 100%;
   grid-template-columns: repeat(2, 1fr);
   text-align: left;
   border-bottom: 6px solid var(--bg-table-2);
   gap: 0px;
}

.row6{
   display: flex;
   flex-direction: row;
    justify-content: center;
}

.row6 > .aboutcol{
  flex: 0 0 33.3333%;
  margin: 10px;
}

.row3 .row4{
  margin-top: 0px;
}

.row4 .aboutcol img, .row3 .aboutcol img{
  width: 100%;
  height: 100%;
}

.row4 .aboutcol button, .row3 .aboutcol button,  .row6 .aboutcol button{
  width: 50%;
}

.row .aboutcol button{
  width: 40%;
}

.row3 .aboutcol, .row5, .row .aboutcol, .row6 .aboutcol, .categorycol.col2 img, .row7 .aboutcol{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.row .aboutcol, .scrollWheel .row7 .aboutcol{
  box-shadow: none;
}

.row6 .aboutcol .card{
  animation: 0.85s cardDown forwards;
  background: var(--main-bg-color);
  //transform: translate(0%, 100%;);
  position: absolute;
  bottom: 0%;
  width: 100%;
  height: 180px;
}

.row6 .aboutcol{
  border-radius: 15px;
}

.row7 .aboutcol{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border: none;
  border-radius: 15px;

  /* Unhighlightable text and images*/
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.scrollWheel .row7 .aboutcol{
  height: 350px;
  flex: 1 0 25%;
}

.scrollWheel .row7 .aboutcol .highlighted{
  background-color: var(--bg-table-2);
  color: var(--bg-black);
  margin-top: 5px;
  padding: 5px 5px;
  width: 150px;
  border-radius: 10px;
}

.scrollWheel .row7{
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.scrollWheel .row7::-webkit-scrollbar {
  display: none;
}

#scrollContainer, #scrollContainer2{
 margin: 50px 0px;
}

#slideLeft, #slideRight, #slideLeft2, #slideRight2{
   border: 1px solid var(--bg-table-2);
   padding: 10px 12px;
   border-radius: 50px;
   font-size: 20px;
   background: transparent;
   animation: 0.5s rotate-360 forwards;
}

#slideLeft, #slideLeft2{
  margin-right: 15px;
}

#slideRight, #slideRight2{
  margin-left: 15px;
}

#slideLeft:hover, #slideRight:hover, #slideLeft2:hover, #slideRight2:hover{
   background-color: var(--bg-button-highlight);
   animation: 0.5s rotate360 forwards;
   transition: all 0.5s ease;
}

@keyframes rotate360 {
  0% {transform: rotate(0deg);}
  100% {transform: rotate(360deg);}
}

@keyframes rotate-360 {
  0% {transform: rotate(360deg);}
  100% {transform: rotate(0deg);}
}

.row6 .aboutcol img{
    height: 300px;
}


.row6 .aboutcol:hover .card{
    animation: 0.75s cardUp forwards;
}

@keyframes cardUp {
  0%{height: 0px; bottom: 6%;}
  100%{height: 180px; bottom: 0%;}
}

@keyframes cardDown {
  0%{height: 180px; bottom: 0%;}
  50%{height: 0px; bottom: -6%;}
  100%{height: 0px; bottom: 6%;}
}

.bold{
 font-weight: bold;
}

.aboutcol.benefit img{
  border-radius: 15px;
  z-index: 1;
}

.aboutcol.benefit{
  margin-bottom: -40%;
}

.aboutcol.benefit .img1{
  width: 80%;
  z-index: 1;
}

.aboutcol.benefit .img2{
  width: 50%;
  z-index: 2;
}

.aboutcol.benefit .img1.mUp{
  transform: translate(0%, -30%);
}

.aboutcol.benefit .img2.mRight{
  transform: translate(50%, 0%);
}

.aboutcol.benefit .img2.mLeft{
  transform: translate(-50%, -100%);
}

.aboutcol h3 i{
  color: var(--bg-yellow);
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.schedulecol {
  /* Always start from the left */
  float: left;
  /* Each row only allows 1 thing due to 10% (X 1 = 100) */
  width: 100%;
  /* Each thing haves spaces following the padding below */
  padding: 50px;
  /* The image used */
  background: var(-bg-table-2);
  background: none;
}

.table{
  overflow-x: auto;
  width: 100%;
  margin: 20px 0px;
}

table {
  border-collapse: collapse;
  border-spacing: 0px;
  width: 100%;
}

th, td {
  text-align: center;
  padding: 15px;
  //font-size: 1.6vw;
  font-size: 20px;
  border-color: #96D4D4;
}

th{
  font-weight: bold;
  font-size: 22px;
}

tr:nth-child(even){
  background-color: #f2f2f2;
  background: var(--bg-yellow);
  color: var(--main-bg-color);
  color: var(--hr-color);
}

tr:nth-child(odd){
  background-color: #f2f2f2;
  background: var(--header-bg-color);
  color: var(--bg-white);
}

.aboutcol{
  /* Each row only allows 3 things due to 33.33% (X 3 = 100) */
  width: 100%;
  /* space at the bottom of the page */
  transition: 0.5s all ease;
  overflow: hidden;
  border-bottom: 6px solid var(--bg-table-2);
  position: relative;
}

.categorycol.col2 img{
  border-bottom: 6px solid var(--bg-table-2);
}

.back1{
  background: linear-gradient(45deg, var(--bg-black) 0%, var(--bg-black) 50%, rgb(var(--bg-table-2))  50%, rgb(var(--bg-card)) 100%);
}

.back2{
  background: linear-gradient(45deg, rgb(var(--bg-card)) 0%, rgb(var(--bg-table-2)) 50%, var(--bg-black) 50%, var(--bg-black) 100%);
}

.back2:hover img{
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.zoom {
  transition: .25s all ease;
}

tr, .zoom{
  transition: 0.25s all ease;
  -ms-transform: scale(0.9); /* IE 9 */
  -webkit-transform: scale(0.9); /* Safari 3-8 */
  transform: scale(0.9);
}

.aboutcol img{
  width: 100%;
}

.zoom:hover, tr:hover{
  -ms-transform: scale(0.95); /* IE 9 */
  -webkit-transform: scale(0.95); /* Safari 3-8 */
  transform: scale(0.95);
}

 .zoom:hover{
  border-radius: 25px;
}

.back1:hover .categoryname, .back2:hover .categoryname{
  background:  var(--hr-color);
  width: 100%;
  left: 0%;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.card{
  padding: 16px;
  text-align: center;
  color: var(--bg-black);
}

.inline{
  display: inline-block;
}

.categorycol img, .back1, .back2{
  border-radius: 0px;
}

.customicon {
  content: url('../images/slogo-maroon.png');
  height: 100px;
  width: 150px;
  margin: 0px 50px;
  pointer-events: none;
}

.smallFont{
  font-size: 1.0vw;
}

.personalFont{
  padding: 16px;
  //font-size: 1.5vw;
  font-size: 16px;
}

.sectiontitle h1{
  font-weight: bold;
}

.sectiontitle p {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 0%);
  width: 55%;
  color: var(--bg-white);
}

#PersonalLink{
 order: 1;
 //background-color: rgba(255,255,255,0.8);
}

#PersonalLink .personalFont, #BusinessLink .personalFont{
}

#PersonalLinkImage{
 order: 2;
}

#PersonalLinkImage img{
  width:  100%;
  margin-left: 0%;
  height: 350px;
}

#BusinessLink{
 order: 4;
}

#BusinessLinkImage{
 order: 3;
}

#BusinessLinkImage img{
  width:  100%;
  margin-left: 0%;
  height: 350px;
}

#Register{
  order: 5;
}

#buttonNav{
  visibility: hidden;
  height: 0px;
}

#first, #second{
  visibility: visible;
}

#open, #close{
    position: absolute;
    left: 5%;
    top: 35%;
    background: transparent;
    cursor: pointer;
    border: none;
    color: var(--bg-table-2);
}

#close{
  left: 6%;
  top: 2.2%;
  color: red;
}

.block{
  display: none;
}

.Rabout{
  width: 60%;
  margin-bottom: 50px;
}

.color{
  position: fixed;
  top: 0%;
  left: 55%;
  z-index: 11;
  padding-top: 21px;
  text-align: center;
  background: transparent;
  width: 300px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.color button{
  margin: 0px;
  padding: 5px 25px;
}

.color p{
    float: left;
    padding-right: 10px;
    font-weight:bold;
    color: var(--bg-white);
}

.color ul li{
  list-style: none;
  display: inline-block;
}

.grow2{
  animation: 1s grow2 forwards;
}

.shrink2{
  animation: 1s shrink2 forwards;
}

.color .categorycol{
  padding: 0px;
}

@keyframes grow2 {
 0%{padding: 21px;}
 100%{padding: 5px;}
}

@keyframes shrink2 {
 0%{padding: 5px;}
 100%{padding: 21px;}
}

#sideNav{
  background: var(--main-bg-color);
  position: fixed;
  //opacity: 0;
  left: -100%;
  padding: 50px;
  height: 100%;
  width: 60%;
  z-index: 20;
  border: none;
  overflow-y: scroll;
  overflow-x: hidden;
}

#sideNav ul{
  list-style: none;
  left: 10%;
  top: 6%;
  display: inline-grid;
  width: 80%;
  padding: 0% 5%;
  text-align: left;
}

#sideNav ul li{
 padding: 10px 0px;
 border-bottom: 2px solid var(--hr-color);
 width: 100%;
 //text-align: center;
}

#sideNav ul li a, #sideNav ul li span{
 color: var(--bg-black);
 font-size: 35px;
  padding: 0% 5%;
}

#sideNav ul #navFoot a{
    padding: 0% 2%;
}

#navFoot{
 top: 50%;
}

.hidden{
  animation: 1s hidden forwards;
}

.show2{
    animation: 1s show2 forwards;
}

@keyframes show2 {
    0%{//opacity: 0; left: -100%;}
    100%{//opacity: 1; left: 0%;}
}

@keyframes hidden {
    0%{//opacity: 1; left: 0%;}
    100%{//opacity: 0; left: -100%}
}

.stopScroll{
  overflow: hidden;
}

.headerHR{
  width: 60%;
  left: 20%;
  background-color: var(--bg-white);
  border: 1.5px solid  var(--bg-table-2);
  position: absolute;
}

.frontButton{
   background: transparent !important;
   margin-top: 20px !important;
}

.frontButton:hover{
   background: var(--bg-button-highlight) !important;
}

.dropdownMenu {
  position: relative;
  display: inline-block;
}

.dropdownMenu li a i{
  animation: 0.25s rotate180 forwards;
}

.dropdownMenu:hover li a i{
  animation: 0.25s rotate-180 forwards;
}

@keyframes rotate180 {
0% {transform: rotate(-180deg);}
100% {transform: rotate(0deg);}
}

@keyframes rotate-180 {
0% {transform: rotate(0deg);}
100% {transform: rotate(-180deg);}
}

.dropdownContent {
  display: none;
  position: absolute;
  background-color: var(--main-bg-color);
  width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  border-radius: 5px;
}

.dropdownContent li a, .dropdownMenu:hover .dropdownContent {
  display: block;
}

.dropdownContent li a {
  padding: 10px 20px;
  margin: 10px 0px;
}

.dropdownContent a:hover {
  color: var(--bg-table-2);
  font-weight: bold;
  //border-left: 3px solid var(--hr-color);
  //border-right: 3px solid var(--hr-color);
  border-left: 3px solid var(--main-bg-color);
  border-right: 3px solid var(--main-bg-color);
}

/* Applies to 1545px and down */
@media only screen and (max-width: 1545px) {
}

/* Applies to 1326px and down */
@media only screen and (max-width: 1326px) {
  .aboutcol h3{
    font-size: 18px;
  }
  #sReviews h3, #sMenu h3, #sCommunity h3, #sBenefit h3, #sHowitworks h3{
    font-size: 18px;
  }
  .scrollWheel .row7 .aboutcol{
    flex: 1 0 30%;
  }
}

/* Applies to 1215px and down */
@media only screen and (max-width: 1225px) {
  .aboutcol h3{
    font-size: 16px;
  }
  .row6 .aboutcol img{
      height: 200px;
  }
}

/* Applies to 1100px and down */
@media only screen and (max-width: 1105px) {
  .aboutcol h3{
    font-size: 14px;
  }
  .footer .footer-left, .footer .footer-center, .footer .footer-equals{
      width: 50%;
  }
  .footer-equals.e2{
    padding-top: 20px;
  }
   .footer .footer-center{
     padding-left: 10%;
   }
  .footer .footer-right{
    width: 100%;
    text-align: center;
  }
  .footer-left{
    padding-bottom: 20px;
  }
  .footer-right{
    padding-top: 20px;
  }
  .footer-right .footer-icons{
    margin-top: -5px;
  }
  .header > .headertext{
    padding: 20% 0px;
 }
 .row6{
    flex-wrap: wrap;
 }
 .row6 > .aboutcol{
   flex: 0 0 45%;
 }
 .row6 .aboutcol img{
     height: 200px;
 }
}

/* Applies to 992px and down */
@media only screen and (max-width: 992px) {
  .aboutcol h3{
    font-size: 15px;
  }
  .row2{
     grid-template-columns: repeat(4, 1fr);
  }
  .row7{
     grid-template-columns: repeat(2, 1fr);
  }
  .footer .footer-left, .footer .footer-center,  .footer .footer-right{
      width: 100%;
      margin-left: -20%;
  }
  .footer .footer-center{
    padding-left: 0%;
    margin-left: -25%;
  }
 .footer .footer-right{
   text-align: left;
 }
 .container > .categorycol.col2{
   flex-basis: 100%;
 }
 .categorycol img{
   margin-top: 0px;
 }
 #PersonalLink{
  order: 3;
 }
 #PersonalLinkImage{
  order: 1;
 }
 #BusinessLink{
  order: 4;
 }
 #BusinessLinkImage{
  order: 2;
 }
 .categorycol img,  #PersonalLinkImage img, #BusinessLinkImage img{
   height: 250px;
   width: 140%;
   margin-left: -20%;
 }
 .search h1{
   font-size: 30px;
 }
 .header > .headertext{
   padding: 20% 0px;
   margin: 5% 0%;
}
.headertext h3 {
  font-size: 25px;
}
.headertext h4 {
  font-size: 21px;
}
@keyframes grow {
  0%{width: 100%; height: 70px; }
  100%{width: 100%; height: 70px; }
}
@keyframes shrink {
 0%{width: 100%; height: 70px; }
 100%{width: 100%; height: 70px; }
}
#first, #second{
  visibility: hidden;
}
#buttonNav{
  visibility: visible;
  height: auto;
}
.search{
  width: 100%;
}
.borderStyle{
  font-size: 14px;
}
.search li {
    padding: 20px 25px;
}
.row6 .aboutcol p{
  font-size: 14px;
}
.row6 .aboutcol img{
    height: 180px;
}
@keyframes grow2 {
 0%{padding: 5px;}
 100%{padding: 5px;}
}
@keyframes shrink2 {
 0%{padding: 5px;}
 100%{padding: 5px;}
}
.color{
  left: 70%;
  width: 300px;
  padding: 0px;
  margin: 0px;
  margin-top: 10px;
}
.color p{
visibility: hidden;
}
.color ul, .color li{
  padding: 0px;
}
#sBenefit .row{
   grid-template-columns: repeat(1, 1fr);
 }
 .scrollWheel .row7 .aboutcol{
   flex: 1 0 50%;
 }
 .row .aboutcol.left{
    padding-top: 50px !important;
 }
}

/* Applies to 860px and down */
@media only screen and (max-width: 860px) {
  .aboutcol h3{
    font-size: 14px;
  }
}


/* Applies to 810px and down */
@media only screen and (max-width: 810px) {
  .aboutcol h3{
    font-size: 13px;
  }
  .row6 .aboutcol img{
      height: 160px;
  }
  .color{
    left: 65%;
  }
  #sideNav{
    width: 80%;
  }
}

/* Applies to 799px and down */
@media only screen and (max-width: 799px) {
  .customicon {
    height: 50px;
    width: 75px;
    margin: 0px;
  }
  .sectiontitle h1{
      margin: 0px 50px;
  }
  .search h1{
    font-size: 25px;
  }
  .borderStyle{
    font-size: 12px;
  }
  .search li {
      padding: 20px 20px;
  }
  .header > .headertext{
    padding: 20% 0px;
 }
 #sideNav ul{
     grid-template-columns: repeat(1, 1fr);
     //gap: 20px;
 }
 #sideNav ul li a, #sideNav ul li span{
  font-size: 30px;
 }
 .headerHR{
   width: 80%;
   left: 10%;
}
#scrollContainer, #scrollContainer2{
 margin: 120px 0px;
}
#slideLeft, #slideRight, #slideLeft2, #slideRight2{
 position: absolute;
 width: 50%;
 margin: 0px;
}
#slideLeft, #slideLeft2{
  top: 0%;
  margin-top: 50px;
}
#slideRight, #slideRight2{
  bottom: 0%;
  margin-bottom: 50px;
}
@keyframes rotate360 {
  0% {transform: rotate(0deg);}
  100% {transform: rotate(0deg);}
}
@keyframes rotate-360 {
  0% {transform: rotate(0deg);}
  100% {transform: rotate(0deg);}
}
}

/* Applies to moblie */
@media only screen and (hover: none) and (pointer: coarse) and (max-width: 799px) {
  #scrollContainer,   #scrollContainer2{
   margin: 50px 0px;
  }
  #slideLeft, #slideRight, #slideLeft2, #slideRight2{
    display: none;
  }
  #sideNav{
    width: 100%;
  }
}

/* Applies to 755px and down */
@media only screen and (max-width: 765px) {
  .aboutcol h3{
    font-size: 12px;
  }
  .row6 .aboutcol img{
      height: 150px;
  }
}

/* Applies to 706px and down */
@media only screen and (max-width: 706px) {
  .footer .footer-left, .footer .footer-center, .footer .footer-right{
      width: 100%;
  }
  i.customicon{
    //display: none;
  }
  .sectiontitle h1{
      margin: 0px 40px;
  }
  .categorycol img{
    height: 240px;
  }
  .search h1{
    font-size: 20px;
  }
  .header > .headertext{
    padding: 20% 0px;
 }
 .headertext h3 {
   font-size: 20px;
 }
 .headertext h4 {
   font-size: 16px;
 }
 .row, .row3, .row4, .row7{
   grid-template-columns: repeat(1, 1fr);
 }
 .row3{
   gap: 20px;
   margin-top: 20px;
 }
 .search li {
     padding: 20px 10px;
 }
 .row6 > .aboutcol{
   flex: 0 0 100%;
   margin: 10px 0px;
 }
 .row6 .aboutcol img{
     height: 250px;
 }
 @keyframes cardUp {
   0%{height: 0px; bottom: 3%;}
   100%{height: 180px; bottom: 0%;}
 }
 @keyframes cardDown {
   0%{height: 180px; bottom: 0%;}
   50%{height: 0px; bottom: -6%;}
   100%{height: 0px; bottom: 3%;}
 }
 .color{
   left: 60%;
 }
 .color button{
   padding: 10px 10px;
 }
 @keyframes grow2 {
  0%{padding: 0px;}
  100%{padding: 0px;}
 }
 @keyframes shrink2 {
  0%{padding: 0px;}
  100%{padding: 0px;}
 }
 .Rabout{
   width: 80%;
 }
}

/* Applies to 600px and down */
@media (max-width: 600px) {
  .row2{
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .borderLeft{
    border: none;
  }
  .sectiontitle h1{
      margin: 0px 35px;
      font-size: 25px;
  }
  .headertext button, .headertext2 button{
    font-size: 18px;
  }
  .header > .headertext{
    padding: 20% 0px;
 }
 .row5{
    grid-template-columns: repeat(1, 1fr);
 }
 .row .aboutcol button, #more{
   width: 60%;
 }
 #sizeup{
   height: 250px;
 }
 .search li button{
   padding: 20px;
   width: 30%;
   margin-left: -30%;
   font-weight: bold;
 }
 .row6 .aboutcol img{
     height: 200px;
 }
 .color{
   left: 55%;
 }
 .scrollWheel .row7 .aboutcol{
   flex: 1 0 70%;
 }
}

/* Applies to 499px and down */
@media only screen and (max-width: 499px) {
    .footer .footer-left ul{
      grid-template-columns: repeat(2, 1fr);
    }
    .footer .footer-center p{
      font-size: 13px;
    }
    .sectiontitle h1{
        margin: 0px 20px;
    }
    .container, .container2{
      width: 100%;
    }
    .footer .footer-left, .footer .footer-center,  .footer .footer-right{
        margin-left: 5%;
    }
    .footer .footer-center{
      margin-left: 0%;
    }
    .categorycol img{
      height: 230px;
    }
    .search h1{
      font-size: 25px;
    }
    .header > .headertext{
      padding: 20% 0px;
      margin-top: 10%;
   }
   #sideNav ul li a, #sideNav ul li span{
    font-size: 25px;
   }
   .categorycol img,  #PersonalLinkImage img, #BusinessLinkImage img{
     width: 100%;
     margin-left: 0%;
   }
   .search li button{
     padding: 20px;
     width: 35%;
     margin-left: -35%;
   }
   td{
     font-size: 16px;
   }
   th{
     font-size: 18px;
   }
   .color{
     left: 50%;
   }
   .color button{
     margin-top: 4px;
     font-size: 14px;
   }
   #logo{
     width: 150% !important;
   }
   nav > .logo{
     left: 50%;
     transform: translate(-70%,0%);
   }
}

/* Applies to 420px and down */
@media only screen and (max-width: 420px) {
  .color{
    margin-top: 5px;
  }
  .color button{
    width: 100px;
    margin-top: 0px;
  }
}

/* Applies to 400px and down */
@media only screen and (max-width: 400px) {
  .sectiontitle h1{
      margin: 0px 10px;
      font-size: 22px;
  }
  .headertext button, .headertext2 button{
    font-size: 14px;
  }
  ul li a:hover + .fright:after{
    margin-left: -60px;
  }
  .categorycol img{
    height: 200px;
  }
  .header > .headertext{
    padding: 20% 0px;
    margin: 20% 0%;
 }
 #sideNav ul li a, #sideNav ul li span{
  font-size: 20px;
 }
 .row2{
   grid-template-columns: repeat(1, 1fr);
 }
 .borderLeft2{
   border: none;
 }
 .search li{
   padding: 10px;
 }
.footer .footer-equals{
  width: 100%;
}
.footer-equals.e1{
  padding-top: 20px;
}
.headerHR{
  width: 95%;
  left: 2.5%;
}
td{
  font-size: 14px;
}
th{
  font-size: 16px;
}
.row6 .aboutcol img{
    height: 150px;
}
.color{
  left: 45%;
}
.color button{
  margin-top: 4px;
  font-size: 12px;
  width: 65px;
}
.customicon {
  height: 40px;
  width: 50px;
}
}

/* Applies to 350px and down */
@media only screen and (max-width: 350px) {
  .search li button{
    padding: 20px;
    width: 100%;
    margin-left: 0%;
    margin-top: 20px;
    border-radius: 10px;
  }
  td{
    font-size: 12px;
  }
  th{
    font-size: 14px;
  }
  .color{
    left: 40%;
  }
   .headertext2 button{
     margin: 0px 10px;
  }
  .row7 .aboutcol p{
    font-size: 13px;
  }
}

/* Applies to 300px and down */
@media only screen and (max-height: 300px) {
}
/* Applies to 220px and down */
@media only screen and (max-height: 220px) {
}

/* Applies to 200px and down */
@media only screen and (max-height: 200px) {
}

/* Applies to 130px and down */
@media only screen and (max-height: 130px) {
}

/* Last thing always takes precedence so that's why I put lowest last so when 320px is achieved it is not overidden */

/* This rule also applies to bootstrap css. So first bootstrap then personal css, so bootstrap doesn't overide personal css */

/* Applies to 700px and up */
@media only screen and (min-width: 700px) {
}

@media only screen and (min-width: 992px) and (max-height: 360px) {
}

/* Applies to 1200px and up */
@media only screen and (min-width: 1200px) {
}

@media (max-width: 1800px) {
}

/* Applies to 2560px and up */
@media only screen and (min-width: 2560px) {
}

/* Title of pop up message after submission */
.swal-title {
  font-size: 25px;
}

/* Text content of pop up message after submission */
.swal-text, .swal-content {
  display: block;
  text-align: center;
  color: #61534E;
  font-size: 20px;
  margin: 10px;
}
