body, html {
  height: 100%;
  margin: 0;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  //font-family: 'Averia Serif Libre', cursive;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-style: normal;
}

.customFont{
  font-size: 20px;
}

nav{
  display: flex;
  height: 50px;
  width: 100%;
  //background: #00ccff;
  //background: #005FB8;
  background: #FFC900;
  align-items: center;
  justify-content: space-between;
  //padding: 0 50px 0 100px;
  flex-wrap: wrap;
}

.backing {
    background: rgba(255,255,255,0.65);
    width: 100%;
    padding: 20px;
    border-radius: 5px;
    margin-top: 35%;
}

.logo {
  color: #fff;
  font-size: 2.5vw;
  font-weight: 600;
}

nav a {
  text-decoration: none;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

nav ul li {
  //margin: 0 10px;
}

.nav2{
  background: none;
}

.nav2 ul{
  margin-top: 0px;
}

 input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: 1px solid grey;
  border-radius: 25px;
  margin-bottom: 6px;
}

#search button, #search2 button{
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: none;
  font-size: 17px;
  border: none;
  cursor: pointer;
  margin-left: -50px;
}

.container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.container, .container2{
  margin: 20px;
  width: 80%;
}

.feedback{
position: fixed;
top: 50%;
right: 0%;
z-index: 1;
background-color: #FFC900;
padding: 8px 24px;
transform-origin: top right;
transform: rotate(90deg);
transition: 0.25s padding-top ease;
border-bottom-right-radius: 5px;
border-bottom-left-radius: 5px;
color: white;
}

.feedback a{
  cursor: pointer;
}

.feedback:hover{
  padding-top: 30px;
}

.left{
  float: left;
}

.tleft{
    text-align: left;
}

.tright{
      text-align: right;
}


.right{
  float: right;
}

.center{
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.container > .categorycol {
  //flex: 0 50%; /* or - flex: 0 50% - or - flex-basis: 50% - */
  flex-basis: 50%;
}

/*Style*/
.borderStyle{
  color: #005FB8;
  text-decoration: none;
  font-size: 1.3vw;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  //transition: all 0.3s ease;
  position: relative;
}

.footer{
	width: 100%;
	text-align: left;
	font: bold 16px;
	padding: 55px 50px;
}

.footer .footer-left, .footer .footer-center, .footer .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */
.footer .footer-left{
	width: 40%;
}

/* Footer links */
.footer .footer-links{
	color: white;
	margin: 20px 0 12px;
}

.footer ul li, .footer a{
  list-style: none;
  display:inline-block;
  cursor: pointer;
}

.footer ul li .borderStyle{
  color: white;
  font-size: 16px;
  font-weight: 500;
  padding: 8px 0px 8px 0px;
  margin: 8px 15px 8px 0px;
  border-radius: 0px;
  border-left: 3px solid #005FB8;
  }

  .footer ul li .borderStyle:after{
    background: #005FB8;
    height: 3px;
  }

  .footer-note{
    color: #FFC900;
  }

/* Footer Center */
.footer .footer-center{
	width: 35%;
}

.footer .footer-center i{
	background-color:  #005FB8;
	color: #FFC900;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 15%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer .footer-center p{
	display: inline-block;
	color: white;
	vertical-align: middle;
}


.footer .footer-links a:before {
  content: " ";
  border-left: 5px solid white;
  font-size: 20px;
  color: white;
  display: inline-block;
  padding-right: 5px;
}

.footer .footer-links .link-1:before {
  content: none;
}

/* Footer Right */
.footer .footer-right{
	width: 20%;
}

.footer .footer-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer .footer-about span{
	display: block;
	margin-bottom: 20px;
}

.footer .footer-icons{
	margin-top: 25px;
}

.footer .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color: #FFC900;
	border-radius: 2px;

	font-size: 20px;
	color: #005FB8;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* Bottom Style*/
.borderStyle:after, .borderStyle2:before{
  width: 0px;
  content: "";
  height: 3px;
  right: 50%;
  position: absolute;
  background: white;
  transition: width 0.67s ease 0s, right 0.67s ease 0s;
}

.nav2 .borderStyle:after, .nav2 .borderStyle2:before{
    background: #FFC900;
}

.borderStyle:after{
  bottom: 0px;
}

.borderStyle:hover:after, .borderStyle2:hover:before {
  width: 100%;
  right: 0px;
}

/* Top Style*/
.borderStyle2:before{
  top: 0px;
}

/*Left Style*/
.borderStyle1:before, .borderStyle3:before{
  top: 50%;
  width: 3px;
  content: "";
  height: 0px;
  position: absolute;
  background: white;
  transition: height 0.67s ease 0s, top 0.67s ease 0s;
}

.borderStyle1:before{
  left: 0px;
}

.borderStyle1:hover:before, .borderStyle3:hover:before{
  height: 100%;
  top: 0%;
}

/*Right Style*/
.borderStyle3:before{
  right: 0px;
}

 .menu-btn i {
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}

input[type="checkbox"] {
  display: none;
}

/* Header image below menu nav bar */
.headerimage{
  //position: relative;
  width: 100%;
  height: 65%;
  background: url("../images/financial1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  //overflow: hidden;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.video {
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  height: 65%;
  width: 100%;
}

/* Texts inside header image*/
.headertext {
  text-align: center;
  position: absolute;
  color: white;
  position: relative;
  text-shadow: 1px 1px 8px rgba(0,0,0,0.6)
}

#topNav a:hover, #mainNav a:hover, #bottomNav a:hover{
  cursor: pointer;
}

/* Header text inside header image*/
.headertext h1 {
  font-size: 4vw;
}

/* Sub-header text inside header image*/
.headertext h3 {
  font-size: 1.7vw;
  font-weight: normal;
}

/* Sign up button in header image */
.headertext button {
  margin-top: 20px;
  border: none;
  outline: 0;
  border-radius: 3px;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #FFC900;
  text-align: center;
  font-size: 1.5vw;
}


/* Sign up button in header image hover functionality */
.headertext button:hover {
  background-color: #005FB8;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  color: white;
  cursor: pointer;
}

/* Customizes web content after header image */
.content{
  /* Position and z-index ensure images dont overlap in responsive mini nav menu */
  position: absolute;
  z-index: -1;
  text-align: center;
  width: 100%;
  padding: 0 0px;
  color: #1b1b1b;
}

/* Customizes each section title */
.sectiontitle {
  letter-spacing: 2px;
  color: #FFC900;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 1.2vw;
}

/* Columns for category section */
.categorycol {
  /* Always start from the left */
  float: left;
  /* Each row only allows 4 category due to 25% (X 4 = 100) */
  width: 100%;
  /* Each category haves spaces following the padding below */
  padding: 10px;
  color: #f5f6f7;
}

/* Make sure overlay is positioned correctly */
.overlayposition {
  position: relative;
  width: 100%;
}

hr{
  width: 80%;
  left: 10%;
  position: absolute;
}

.container2 a p:hover{
  cursor: pointer;
  text-decoration: underline;
  color: #005FB8;
}

/* Category name inside overlay */
.categoryname {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  background: rgba(255, 201, 0,0.5); /* Light yellow see-through */
  color: #f1f1f1;
  width: 100%;
  transition: .5s ease;
  opacity: 1;
  color: white;
  font-size: 1.5vw;
  padding: 20px;
  text-align: center;
}

.row{
  display: inline-grid;
   width: 80%;
   margin-top: 50px;
   grid-template-columns: repeat(3, 1fr);
   gap: 50px;
}

.row2{
  display: inline-grid;
   width: 100%;
   grid-template-columns: repeat(2, 1fr);
}

.row2 i{
  color: #005FB8;
  margin-right: 20px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.schedulecol {
  /* Always start from the left */
  float: left;
  /* Each row only allows 1 thing due to 10% (X 1 = 100) */
  width: 100%;
  /* Each thing haves spaces following the padding below */
  padding: 0px 50px;
  /* The image used */
  //background: #f2f3f2;
  //background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("../images/mainheader.jpg");
  /* Center and scale the image nicely */
  //background-position: center;
  //background-size: cover;
}

table {
  //border-collapse: collapse;
  //border-spacing: 0;
  width: 100%;
  //border: 10px solid #ddd;
  color: white;
  border-collapse: separate;
  border-spacing: 10px;
  table-layout: fixed;
  width: 100%;
}

th, td {
  text-align: center;
  padding: 10px;
  font-size: 1.6vw;
  margin: 10px;
}

th{
  font-weight: bold;
}

.aboutcol {
  /* Always start from the left */
  //float: left;
  /* Each row only allows 3 things due to 33.33% (X 3 = 100) */
  width: 100%;
  /* space at the bottom of the page */
  overflow: hidden;
}

.back1{
  background: linear-gradient(90deg, white 0%, white 50%, #005FB8 50%, #444 100%);
}

.back2{
  background: linear-gradient(90deg, #444 0%, #005FB8 50%, white 50%, white 100%);
}

.back1:hover{
  background: linear-gradient(90deg, #005FB8 , #444 );
  transition: 1s;
}

.back2:hover{
  background: linear-gradient(90deg, #444 , #005FB8 );
  transition: 1s;
}

.zoom {
  transition: transform .25s;
}

.back1:hover > .zoom, .back2:hover > .zoom{
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1);
}

.back1:hover .categoryname, .back2:hover .categoryname{
  background: rgba(255, 201, 0,1);
}

.card{
  padding: 16px;
  text-align: center;
  //background-color: #444;
  color: white;
  font-size: 1.5vw;
  transition: transform .25s;
  color: #005FB8;
}

.smallFont{
  font-size: 1.0vw;
}

.personalFont{
  padding: 16px;
}

.sectiontitle p {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 0%);
  width: 55%;
  color: black;
}

.moveLeft{
  margin-left: -10%;
}

#open{
    position: absolute;
    left: 5%;
    top: 25%;
    background: transparent;
    cursor: pointer;
    border: none;
}

#buttonNav{
  visibility: hidden;
  height: 0px;
}

#search, #topNav, #bottomNav{
  visibility: visible;
}

#topNav ul{
 margin-left: 9.5%;
}

#bottomNav ul{
  margin-left: 34%;
}

body{
  overflow: hidden;
}

#sideNav li{
 margin: 20px;
}

.hidden{
  animation: 1s hidden forwards;
}

.show{
    animation: 1s show forwards;
}

.block{
  display: none;
}

#sideNav{
  height: 260px;
  overflow: hidden;
  z-index: 20;
}

@keyframes show {
    0% {height: 0px;}
    100% {height: 260px;}
}

@keyframes hidden {
  0% {height: 260px;}
  100% {height: 0px;}
}

@media (max-width: 992px) {
  #search, #topNav, #bottomNav{
    visibility: hidden;
    height: 0px;
  }
  #buttonNav{
    visibility: visible;
    height: auto;
  }
  .left{
    float: none;
  }
  .left a img{
    width: 500px;
  }
  #mainNav{
    height: 110px;
    position: relative;
  }
  #sideNav hr{
   position: relative;
    width: 100%;
    margin: 0px;
    padding: 0px;
  }
  #topNav ul, #bottomNav ul{
   margin-left: 0%;
  }
  nav, #sideNav, #search{
    justify-content: center;
    text-align: center;
    align-items: center;
  }
}

/* Applies to 1570px and down */
@media only screen and (max-width: 1570px) {
  #bottomNav ul, #topNav ul{
    margin-left: 0%;
  }
  nav{
    justify-content: center;
  }
}

/* Applies to 699px and down */
/*@media only screen and (max-width: 699px) {*/
@media only screen and (max-width: 992px) {
  nav{
    justify-content: center;
  }
  .sectiontitle{
      font-size: 3vw;
  }
  .headertext h3, h4{
    font-size: 3.5vw;
  }
 p, th, td, li, .headertext button, #sideNav a, div.categoryname{
    font-size: 2.5vw;
  }
  div.container, div.container.back1, div.center, hr, .footer .footer-left, .footer .footer-center, .footer .footer-right, .row2{
    width: 100%;
  }
  hr{
    left: 0%;
  }
  .footer .footer-center{
  	margin: 0px;
    padding: 0px;
  }
  .footer{
    margin: 0px;
    padding: 0px;
    padding-bottom: 50px;
  }
  .footer .footer-center i{
    margin-left: 0px;
    padding: 0px;
  }
 .tleft{
      text-align: center;
      padding-top: 20px;
  }
.tright{
        text-align: center;
  }
  .row2{
    display: inline-grid;
     grid-template-columns: repeat(1, 1fr);
  }
 .moveLeft{
   margin-left: 0%;
 }
 .container > .categorycol {
   //flex: 0 50%; /* or - flex: 0 50% - or - flex-basis: 50% - */
   flex-basis: 100%;
 }
 .container.item > .categorycol > .personalFont h4,  .container.item > .categorycol > .personalFont ul,  .container.item > .categorycol > .personalFont p{
    margin: 0px;
    padding: 0px;
    text-align: left;
    float: left;
 }
 .back1{
   background: linear-gradient(180deg, white 0%, white 50%, #005FB8 50%, #444 100%);
 }
 .back2{
   background: linear-gradient(180deg, #444 0%, #005FB8 50%, white 50%, white 100%);
 }
 .back1:hover{
   background: linear-gradient(180deg, #005FB8 , #444 );
   transition: 1s;
 }
 .back2:hover{
   background: linear-gradient(180deg, #444 , #005FB8 );
   transition: 1s;
 }
 ul.footer-links{
   display: inline-grid;
    grid-template-columns: repeat(3, 1fr);
 }
}

/* Applies to 600px and down */
@media (max-width: 600px) {
  .left a img{
    width: 400px;
  }
  #open{
      left: 6%;
    }
    .moveLeft{
      margin-left: -30%;
    }
    .sectiontitle{
        font-size: 4.5vw;
    }
    .headertext h3, h4{
      font-size: 5vw;
    }
    p, th, td, li, .headertext button, #sideNav a, div.categoryname{
       font-size: 4vw;
     }
     .back1{
       background: linear-gradient( #005FB8, #444);
     }
     .back2{
       background: linear-gradient(#444, #005FB8);
     }
     #sideNav{
       height: 400px;
     }
     @keyframes show {
         0% {height: 0px;}
         100% {height: 400px;}
     }
     @keyframes hidden {
       0% {height: 400px;}
       100% {height: 0px;}
     }
     .row{
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
        margin: 0px;
        padding: 0px;
     }
     .row2{
        grid-template-columns: repeat(2, 1fr);
        margin-left: -18%;
     }
     .row2 i{
       color: #005FB8;
     }
     .row2 .tleft{
        text-align: left;
         padding: 0px;
         margin: 0px;
     }
     .row2 .tright{
        text-align: right;
     }
     ul.footer-links{
       display: inline-grid;
        grid-template-columns: repeat(2, 1fr);
     }
}

/* Applies to 499px and down */
@media only screen and (max-width: 499px) {
  .left a img{
    width: 300px;
  }
  #open{
      left: 8%;
    }
    #sideNav{
      height: 500px;
    }
    @keyframes show {
        0% {height: 0px;}
        100% {height: 500px;}
    }
    @keyframes hidden {
      0% {height: 500px;}
      100% {height: 0px;}
    }
    table{
      margin-left: -10%;
      width: 120%;
    }
    .customFont{
      font-size: 18px;
    }
}

/* Applies to 399px and down */
@media only screen and (max-width: 399px) {
  .left a img{
    width: 200px;
  }
  #open{
      left: 10%;
    }
    table{
      margin-left: -20%;
      width: 140%;
    }
}

/* Applies to 299px and down */
@media only screen and (max-width: 299px) {
  .left a img{
    width: 0px;
  }
  #open{
      left: 12%;
    }
}

/* Applies to 220px and down */
@media only screen and (max-height: 220px) {
}

/* Applies to 200px and down */
@media only screen and (max-height: 200px) {
}

/* Applies to 130px and down */
@media only screen and (max-height: 130px) {
}

/* Last thing always takes precedence so that's why I put lowest last so when 320px is achieved it is not overidden */

/* This rule also applies to bootstrap css. So first bootstrap then personal css, so bootstrap doesn't overide personal css */

/* Applies to 700px and up */
@media only screen and (min-width: 700px) {
}

@media only screen and (min-width: 992px) and (max-height: 360px) {
}

/* Applies to 1200px and up */
@media only screen and (min-width: 1200px) {
}

@media (max-width: 1800px) {
}

/* Applies to 2560px and up */
@media only screen and (min-width: 2560px) {
}

/* Title of pop up message after submission */
.swal-title {
  font-size: 25px;
}

/* Text content of pop up message after submission */
.swal-text, .swal-content {
  display: block;
  text-align: center;
  color: #61534E;
  font-size: 20px;
  margin: 10px;
}
